EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2000 3050 3    50   Input ~ 0
MCU_GND
Wire Wire Line
	3125 6075 3125 6375
Text HLabel 3125 6500 3    50   Input ~ 0
MCU_GND
Wire Wire Line
	3225 6075 3225 6375
Wire Wire Line
	3225 6375 3125 6375
Connection ~ 3125 6375
Wire Wire Line
	3125 6375 3125 6500
Text HLabel 3225 1625 1    50   Input ~ 0
MCU_3V3
Wire Wire Line
	3225 1625 3225 1775
Wire Wire Line
	3125 1775 3125 2275
Wire Wire Line
	3225 2475 3225 1775
Wire Wire Line
	3225 1775 3125 1775
Wire Wire Line
	3325 2475 3325 1775
Wire Wire Line
	3325 1775 3225 1775
Connection ~ 3225 1775
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5F0D5B06
P 8900 3750
F 0 "J1" H 8818 4167 50  0000 C CNN
F 1 "Conn_01x05" H 8818 4076 50  0000 C CNN
F 2 "" H 8900 3750 50  0001 C CNN
F 3 "~" H 8900 3750 50  0001 C CNN
	1    8900 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9100 3550 9500 3550
Wire Wire Line
	9100 3750 9500 3750
Wire Wire Line
	9100 3850 9500 3850
Wire Wire Line
	9100 3950 9500 3950
Text HLabel 9500 3750 2    50   Input ~ 0
MCU_GND
Text HLabel 9500 3550 2    50   Input ~ 0
MCU_3V3
Wire Wire Line
	9100 3650 9500 3650
Text Label 9500 3650 2    50   ~ 0
SWCLK
Text Label 9500 3850 2    50   ~ 0
SWDIO
Text Label 9500 3950 2    50   ~ 0
NRST
Wire Wire Line
	4025 4075 4875 4075
Text Label 4875 4075 2    50   ~ 0
SWCLK
Wire Wire Line
	4025 3975 4875 3975
Text Label 4875 3975 2    50   ~ 0
SWDIO
Wire Wire Line
	2625 2675 2400 2675
Text Label 2400 2675 0    50   ~ 0
NRST
Wire Wire Line
	4025 2675 4550 2675
Text HLabel 4550 2675 2    50   Input ~ 0
MCU_IMON
Wire Wire Line
	4025 2775 4550 2775
Text HLabel 4550 2775 2    50   Input ~ 0
MCU_PSOK
Wire Wire Line
	2625 4875 2100 4875
Wire Wire Line
	2625 4775 2100 4775
Wire Wire Line
	4025 4375 4875 4375
Wire Wire Line
	4025 3175 4875 3175
Wire Wire Line
	4025 3375 4875 3375
Wire Wire Line
	4025 3275 4875 3275
Text Label 4875 4375 2    50   ~ 0
TFT_DC
Text Label 2100 4775 0    50   ~ 0
TFT_CS
Text Label 2100 4875 0    50   ~ 0
TFT_RST
Text Label 4875 3175 2    50   ~ 0
TFT_SCK
Text Label 4875 3375 2    50   ~ 0
TFT_MOSI
Wire Wire Line
	9550 1575 8700 1575
Wire Wire Line
	9550 1375 8700 1375
Wire Wire Line
	9550 1475 8700 1475
Wire Wire Line
	9550 1775 8700 1775
Wire Wire Line
	9550 1675 8700 1675
Text Label 8700 1575 0    50   ~ 0
TFT_DC
Text Label 8700 1375 0    50   ~ 0
TFT_CS
Text Label 8700 1475 0    50   ~ 0
TFT_RST
Text Label 8700 1775 0    50   ~ 0
TFT_SCK
Text Label 8700 1675 0    50   ~ 0
TFT_MOSI
Text HLabel 9425 1175 0    50   Input ~ 0
MCU_3V3
Text HLabel 9425 1275 0    50   Input ~ 0
MCU_GND
Wire Wire Line
	9425 1175 9550 1175
Wire Wire Line
	9425 1275 9550 1275
Text HLabel 9425 1875 0    50   Input ~ 0
MCU_3V3
Wire Wire Line
	9425 1875 9550 1875
Wire Wire Line
	4025 5075 5875 5075
Text HLabel 6325 5075 2    50   Input ~ 0
SMBUS_SDA
Text HLabel 6325 4975 2    50   Input ~ 0
SMBUS_SCL
Wire Wire Line
	6325 4975 6175 4975
Wire Wire Line
	4025 4875 5075 4875
Text HLabel 5075 4875 2    50   Input ~ 0
SMBUS_SMBA
Wire Wire Line
	2100 5675 2625 5675
Wire Wire Line
	2625 5775 2100 5775
Wire Wire Line
	2625 5875 2100 5875
Text HLabel 2100 5675 0    50   Input ~ 0
SMBUS_ADDR0
Text HLabel 2100 5775 0    50   Input ~ 0
SMBUS_ADDR1
Text HLabel 2100 5875 0    50   Input ~ 0
SMBUS_ADDR2
$Comp
L Device:R R1
U 1 1 5F10DA0D
P 6175 4750
F 0 "R1" H 6245 4796 50  0000 L CNN
F 1 "10K" H 6245 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6245 4659 50  0001 L CNN
F 3 "~" H 6175 4750 50  0001 C CNN
	1    6175 4750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F10DE2D
P 5875 4750
F 0 "R2" H 5945 4796 50  0000 L CNN
F 1 "10K" H 5945 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5945 4659 50  0001 L CNN
F 3 "~" H 5875 4750 50  0001 C CNN
	1    5875 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5875 4900 5875 5075
Connection ~ 5875 5075
Wire Wire Line
	5875 5075 6325 5075
Wire Wire Line
	6175 4900 6175 4975
Connection ~ 6175 4975
Wire Wire Line
	6175 4975 4025 4975
Wire Wire Line
	6175 4600 6175 4425
Wire Wire Line
	5875 4600 5875 4425
Wire Wire Line
	5875 4425 6025 4425
Text HLabel 6025 4325 1    50   Input ~ 0
MCU_3V3
Wire Wire Line
	6025 4325 6025 4425
Connection ~ 6025 4425
Wire Wire Line
	6025 4425 6175 4425
$Comp
L MCU_ST_STM32F0:STM32F072RBTx U2
U 1 1 5EFE5C8D
P 3325 4275
F 0 "U2" H 2450 6900 50  0000 C CNN
F 1 "STM32F072RBTx" H 2525 6725 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2725 2575 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 3325 4275 50  0001 C CNN
	1    3325 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 1775 3425 1775
Wire Wire Line
	3425 1775 3425 2475
Connection ~ 3325 1775
Connection ~ 3425 1775
Wire Wire Line
	3625 1775 3625 2475
Wire Wire Line
	3225 6375 3325 6375
Wire Wire Line
	3325 6375 3325 6075
Connection ~ 3225 6375
Wire Wire Line
	3325 6375 3425 6375
Wire Wire Line
	3425 6375 3425 6075
Connection ~ 3325 6375
Wire Wire Line
	3425 6375 3525 6375
Wire Wire Line
	3525 6375 3525 6075
Connection ~ 3425 6375
$Comp
L Connector_Generic:Conn_01x14 J2
U 1 1 5F024FEF
P 9750 1775
F 0 "J2" H 9830 1767 50  0000 L CNN
F 1 "Conn_01x14" H 9830 1676 50  0000 L CNN
F 2 "" H 9750 1775 50  0001 C CNN
F 3 "~" H 9750 1775 50  0001 C CNN
	1    9750 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1975 8700 1975
Text Label 8700 1975 0    50   ~ 0
TFT_MISO
Wire Wire Line
	9550 2075 8700 2075
Wire Wire Line
	9550 2175 8700 2175
Wire Wire Line
	9550 2275 8700 2275
Wire Wire Line
	9550 2375 8700 2375
Wire Wire Line
	9550 2475 8700 2475
Text Label 8700 2075 0    50   ~ 0
T_CLK
Text Label 8700 2175 0    50   ~ 0
T_CS
Text Label 8700 2275 0    50   ~ 0
T_DIN
Text Label 8700 2375 0    50   ~ 0
T_OUT
Text Label 8700 2475 0    50   ~ 0
T_IRQ
Text Label 4875 3275 2    50   ~ 0
TFT_MISO
Wire Wire Line
	4025 5375 4875 5375
Wire Wire Line
	4025 4475 4875 4475
Wire Wire Line
	4025 5475 4875 5475
Wire Wire Line
	4025 5575 4875 5575
Wire Wire Line
	4025 4575 4875 4575
Text Label 4875 5375 2    50   ~ 0
T_CLK
Text Label 4875 4475 2    50   ~ 0
T_CS
Text Label 4875 5475 2    50   ~ 0
T_DIN
Text Label 4875 5575 2    50   ~ 0
T_OUT
Text Label 4875 4575 2    50   ~ 0
T_IRQ
NoConn ~ 4025 2875
NoConn ~ 4025 2975
NoConn ~ 4025 3075
NoConn ~ 4025 3475
NoConn ~ 4025 3575
NoConn ~ 4025 3675
NoConn ~ 4025 3775
NoConn ~ 4025 3875
NoConn ~ 4025 4175
NoConn ~ 4025 4675
NoConn ~ 4025 4775
NoConn ~ 4025 5175
NoConn ~ 4025 5275
NoConn ~ 4025 5675
NoConn ~ 4025 5775
NoConn ~ 4025 5875
NoConn ~ 2625 5575
NoConn ~ 2625 5475
NoConn ~ 2625 5375
NoConn ~ 2625 5275
NoConn ~ 2625 5175
NoConn ~ 2625 5075
NoConn ~ 2625 4975
NoConn ~ 2625 4675
NoConn ~ 2625 4575
NoConn ~ 2625 4475
NoConn ~ 2625 4375
NoConn ~ 2625 4175
NoConn ~ 2625 3975
NoConn ~ 2625 3875
$Comp
L Device:R R4
U 1 1 5F10483F
P 2300 2875
F 0 "R4" V 2200 2875 50  0000 C CNN
F 1 "10K" V 2125 2875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2230 2875 50  0001 C CNN
F 3 "~" H 2300 2875 50  0001 C CNN
	1    2300 2875
	0    1    -1   0   
$EndComp
Wire Wire Line
	7950 4975 7950 5275
$Comp
L Device:L_Small L1
U 1 1 5F1199BC
P 3525 1975
F 0 "L1" H 3475 2375 50  0000 L CNN
F 1 "BEAD" H 3425 2300 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3525 1975 50  0001 C CNN
F 3 "~" H 3525 1975 50  0001 C CNN
	1    3525 1975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F11F5B3
P 2475 2275
F 0 "C1" V 2223 2275 50  0000 C CNN
F 1 "100nF" V 2314 2275 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2513 2125 50  0001 C CNN
F 3 "~" H 2475 2275 50  0001 C CNN
	1    2475 2275
	0    1    1    0   
$EndComp
Wire Wire Line
	2625 2275 3125 2275
Connection ~ 3125 2275
Wire Wire Line
	3125 2275 3125 2475
Wire Wire Line
	2325 2275 2000 2275
Wire Wire Line
	2000 2275 2000 2875
Connection ~ 2000 2875
Wire Wire Line
	2000 2875 2150 2875
$Comp
L Device:C C2
U 1 1 5F13F3AD
P 7950 5575
F 0 "C2" H 7835 5529 50  0000 R CNN
F 1 "100nF" H 7835 5620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7988 5425 50  0001 C CNN
F 3 "~" H 7950 5575 50  0001 C CNN
	1    7950 5575
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 5725 7950 5775
Text HLabel 8625 5300 1    50   Input ~ 0
MCU_3V3
Text HLabel 8625 5850 3    50   Input ~ 0
MCU_GND
$Comp
L Device:C C3
U 1 1 5F1454C3
P 8625 5575
F 0 "C3" H 8510 5529 50  0000 R CNN
F 1 "100nF" H 8510 5620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8663 5425 50  0001 C CNN
F 3 "~" H 8625 5575 50  0001 C CNN
	1    8625 5575
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5F146977
P 9125 5575
F 0 "C4" H 9010 5529 50  0000 R CNN
F 1 "100nF" H 9010 5620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9163 5425 50  0001 C CNN
F 3 "~" H 9125 5575 50  0001 C CNN
	1    9125 5575
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5F146CD9
P 9625 5575
F 0 "C5" H 9510 5529 50  0000 R CNN
F 1 "100nF" H 9510 5620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9663 5425 50  0001 C CNN
F 3 "~" H 9625 5575 50  0001 C CNN
	1    9625 5575
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5F146FAE
P 10100 5575
F 0 "C6" H 9985 5529 50  0000 R CNN
F 1 "100nF" H 9985 5620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10138 5425 50  0001 C CNN
F 3 "~" H 10100 5575 50  0001 C CNN
	1    10100 5575
	-1   0    0    1   
$EndComp
Wire Wire Line
	8625 5300 8625 5375
Wire Wire Line
	8625 5725 8625 5775
Wire Wire Line
	8625 5375 9125 5375
Wire Wire Line
	10100 5375 10100 5425
Connection ~ 8625 5375
Wire Wire Line
	8625 5375 8625 5425
Wire Wire Line
	8625 5775 9125 5775
Wire Wire Line
	10100 5775 10100 5725
Connection ~ 8625 5775
Wire Wire Line
	8625 5775 8625 5850
Wire Wire Line
	9625 5725 9625 5775
Connection ~ 9625 5775
Wire Wire Line
	9625 5775 10100 5775
Wire Wire Line
	9125 5725 9125 5775
Connection ~ 9125 5775
Wire Wire Line
	9125 5775 9625 5775
Wire Wire Line
	9125 5425 9125 5375
Connection ~ 9125 5375
Wire Wire Line
	9125 5375 9625 5375
Wire Wire Line
	9625 5425 9625 5375
Connection ~ 9625 5375
Wire Wire Line
	9625 5375 10100 5375
Text Notes 8800 950  0    50   ~ 0
TOUCHSCREEN TFT LCD
Text Notes 9100 3200 0    50   ~ 0
ICP SOCKET
Wire Wire Line
	3425 1775 3525 1775
Wire Wire Line
	3525 2475 3525 2075
Connection ~ 3525 1775
Wire Wire Line
	3525 1775 3625 1775
Text Label 3525 2425 1    50   ~ 0
AVDD
Wire Wire Line
	3525 1875 3525 1775
Text Label 7950 4975 1    50   ~ 0
AVDD
Text HLabel 7950 5775 3    50   Input ~ 0
MCU_GND
Wire Wire Line
	2450 2875 2625 2875
Wire Wire Line
	2000 2875 2000 3050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F1B887C
P 8150 5025
F 0 "#FLG?" H 8150 5100 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 5198 50  0000 C CNN
F 2 "" H 8150 5025 50  0001 C CNN
F 3 "~" H 8150 5025 50  0001 C CNN
	1    8150 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5025 8150 5275
Wire Wire Line
	8150 5275 7950 5275
Connection ~ 7950 5275
Wire Wire Line
	7950 5275 7950 5425
$EndSCHEMATC
