EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4600 3000 4300 3000
Wire Wire Line
	4200 3850 4200 4050
Wire Wire Line
	4200 3850 4600 3850
$Comp
L power:GNDS #PWR?
U 1 1 5F02E93F
P 4200 4050
AR Path="/5EFF0F4B/5F02E93F" Ref="#PWR?"  Part="1" 
AR Path="/5F02DF75/5F02E93F" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 4200 3800 50  0001 C CNN
F 1 "GNDS" H 4205 3877 50  0000 C CNN
F 2 "" H 4200 4050 50  0001 C CNN
F 3 "" H 4200 4050 50  0001 C CNN
	1    4200 4050
	1    0    0    -1  
$EndComp
Text HLabel 4300 3000 0    50   Input ~ 0
PSU_VBUS
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5EFFCB36
P 4800 3000
F 0 "J3" H 4880 3042 50  0000 L CNN
F 1 "Conn_01x01" H 4880 2951 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 4800 3000 50  0001 C CNN
F 3 "https://docs.rs-online.com/41b5/A700000006757323.pdf" H 4800 3000 50  0001 C CNN
	1    4800 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5EFFE270
P 4800 3850
F 0 "J4" H 4880 3892 50  0000 L CNN
F 1 "Conn_01x01" H 4880 3801 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 4800 3850 50  0001 C CNN
F 3 "https://docs.rs-online.com/41b5/A700000006757323.pdf" H 4800 3850 50  0001 C CNN
	1    4800 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
