EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5825 2675 5525 2675
Wire Wire Line
	5425 3575 5425 3775
$Comp
L Connector_Generic:Conn_01x06 J_VOUT1
U 1 1 5F02E914
P 6325 2675
F 0 "J_VOUT1" H 6404 2667 50  0000 L CNN
F 1 "1x6_5.08mm" H 6404 2576 50  0000 L CNN
F 2 "Samtec HPM-06-02-T-S-RA_1x6:Samtec HPM-06-02-T-S-RA_2x6" H 6325 2675 50  0001 C CNN
F 3 "~" H 6325 2675 50  0001 C CNN
	1    6325 2675
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J_GND1
U 1 1 5F02E91A
P 6325 3575
F 0 "J_GND1" H 6404 3567 50  0000 L CNN
F 1 "1x6_5.08mm" H 6404 3476 50  0000 L CNN
F 2 "Samtec HPM-06-02-T-S-RA_1x6:Samtec HPM-06-02-T-S-RA_2x6" H 6325 3575 50  0001 C CNN
F 3 "~" H 6325 3575 50  0001 C CNN
	1    6325 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6125 2475 5825 2475
Wire Wire Line
	5825 2475 5825 2575
Wire Wire Line
	5825 2975 6125 2975
Connection ~ 5825 2675
Wire Wire Line
	5825 2675 5825 2775
Wire Wire Line
	6125 2875 5825 2875
Connection ~ 5825 2875
Wire Wire Line
	5825 2875 5825 2975
Wire Wire Line
	6125 2775 5825 2775
Connection ~ 5825 2775
Wire Wire Line
	5825 2775 5825 2875
Wire Wire Line
	6125 2675 5825 2675
Wire Wire Line
	6125 2575 5825 2575
Connection ~ 5825 2575
Wire Wire Line
	5825 2575 5825 2675
Wire Wire Line
	6125 3375 5825 3375
Wire Wire Line
	5825 3375 5825 3475
Wire Wire Line
	5825 3875 6125 3875
Connection ~ 5825 3575
Wire Wire Line
	5825 3575 5825 3675
Wire Wire Line
	6125 3775 5825 3775
Connection ~ 5825 3775
Wire Wire Line
	5825 3775 5825 3875
Wire Wire Line
	6125 3675 5825 3675
Connection ~ 5825 3675
Wire Wire Line
	5825 3675 5825 3775
Wire Wire Line
	6125 3575 5825 3575
Wire Wire Line
	6125 3475 5825 3475
Connection ~ 5825 3475
Wire Wire Line
	5825 3475 5825 3575
Wire Wire Line
	5425 3575 5825 3575
$Comp
L power:GNDS #PWR?
U 1 1 5F02E93F
P 5425 3775
AR Path="/5EFF0F4B/5F02E93F" Ref="#PWR?"  Part="1" 
AR Path="/5F02DF75/5F02E93F" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 5425 3525 50  0001 C CNN
F 1 "GNDS" H 5430 3602 50  0000 C CNN
F 2 "" H 5425 3775 50  0001 C CNN
F 3 "" H 5425 3775 50  0001 C CNN
	1    5425 3775
	1    0    0    -1  
$EndComp
Text HLabel 5525 2675 0    50   Input ~ 0
PSU_VBUS
$EndSCHEMATC
