(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 52)
    (zones 0)
    (modules 4)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADDR)
  (net 2 /GND)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /PSON)
  (net 6 /ISHARE)
  (net 7 /PSOK)
  (net 8 /PRESENT)
  (net 9 /12VSB)
  (net 10 /PSINTERRUPT)
  (net 11 /12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /12VSB)
    (add_net /ADDR)
    (add_net /GND)
    (add_net /ISHARE)
    (add_net /PRESENT)
    (add_net /PSINTERRUPT)
    (add_net /PSOK)
    (add_net /PSON)
    (add_net /SCL)
    (add_net /SDA)
  )

  (module "Amphenol FCI 10046971-001LF_2x32:Amphenol_FCI_10046971-001LF_2x32" (layer B.Cu) (tedit 5C6F2BF8) (tstamp 5CAEDEB8)
    (at 151.13 119.38 270)
    (descr "Through hole straight socket strip, 2x32, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x32 2.54mm double row")
    (path /5C662F1F)
    (fp_text reference J_PSU_IN1 (at -6.985 40.64) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Amphenol FCI 10046971-001LF" (at -0.635 54.61 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.826 45.212) (end -4.826 45.212) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 45.212) (end -4.826 -44.958) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 -44.958) (end 4.826 -44.958) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.826 -44.958) (end 4.826 45.212) (layer B.SilkS) (width 0.15))
    (pad 32 thru_hole circle (at -2.54 -39.37 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 30 thru_hole circle (at -2.54 -34.29 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 29 thru_hole circle (at -2.54 -31.75 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -2.54 -29.21 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -2.54 -26.67 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /ADDR))
    (pad 26 thru_hole circle (at -2.54 -24.13 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 25 thru_hole circle (at -2.54 -21.59 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 24 thru_hole circle (at -2.54 -19.05 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 23 thru_hole circle (at -2.54 -16.51 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 22 thru_hole circle (at -2.54 -13.97 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 21 thru_hole circle (at -2.54 -11.43 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 20 thru_hole circle (at -2.54 -8.89 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 19 thru_hole circle (at -2.54 -6.35 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 18 thru_hole circle (at -2.54 -3.81 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 17 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 16 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 15 thru_hole circle (at -2.54 3.81 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 14 thru_hole circle (at -2.54 6.35 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 13 thru_hole circle (at -2.54 8.89 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 12 thru_hole circle (at -2.54 11.43 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 11 thru_hole circle (at -2.54 13.97 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 10 thru_hole circle (at -2.54 16.51 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 9 thru_hole circle (at -2.54 19.05 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 8 thru_hole circle (at -2.54 21.59 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 7 thru_hole circle (at -2.54 24.13 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 6 thru_hole circle (at -2.54 26.67 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 5 thru_hole circle (at -2.54 29.21 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 4 thru_hole circle (at -2.54 31.75 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 3 thru_hole circle (at -2.54 34.29 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 2 thru_hole circle (at -2.54 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 1 thru_hole circle (at -2.54 39.37 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 31 thru_hole circle (at -2.54 -36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 33 thru_hole circle (at 2.54 -39.37 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /PSON))
    (pad 34 thru_hole circle (at 2.54 -36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /ISHARE))
    (pad 35 thru_hole circle (at 2.54 -34.29 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /PSOK))
    (pad 36 thru_hole circle (at 2.54 -31.75 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /PRESENT))
    (pad 37 thru_hole circle (at 2.54 -29.21 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /12VSB))
    (pad 38 thru_hole circle (at 2.54 -26.67 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /PSINTERRUPT))
    (pad 39 thru_hole circle (at 2.54 -24.13 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 40 thru_hole circle (at 2.54 -21.59 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 41 thru_hole circle (at 2.54 -19.05 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 42 thru_hole circle (at 2.54 -16.51 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 43 thru_hole circle (at 2.54 -13.97 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 44 thru_hole circle (at 2.54 -11.43 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 45 thru_hole circle (at 2.54 -8.89 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 46 thru_hole circle (at 2.54 -6.35 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 47 thru_hole circle (at 2.54 -3.81 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 48 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 49 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 50 thru_hole circle (at 2.54 3.81 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 51 thru_hole circle (at 2.54 6.35 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 52 thru_hole circle (at 2.54 8.89 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 53 thru_hole circle (at 2.54 11.43 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 54 thru_hole circle (at 2.54 13.97 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 55 thru_hole circle (at 2.54 16.51 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 56 thru_hole circle (at 2.54 19.05 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 57 thru_hole circle (at 2.54 21.59 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 58 thru_hole circle (at 2.54 24.13 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 59 thru_hole circle (at 2.54 26.67 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 60 thru_hole circle (at 2.54 29.21 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 61 thru_hole circle (at 2.54 31.75 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 62 thru_hole circle (at 2.54 34.29 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 63 thru_hole circle (at 2.54 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 64 thru_hole circle (at 2.54 39.37 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (model ${KIPRJMOD}/lib/3d/10046971001LFc.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Samtec HPM-06-02-T-S-RA_1x6:Samtec HPM-06-02-T-S-RA_2x6" (layer F.Cu) (tedit 5C6F1B22) (tstamp 5C958990)
    (at 193.04 68.58)
    (path /5C7B77A7)
    (fp_text reference J_GND1 (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x6_5.08mm (at -1.27 -24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 -15.24) (end 3.175 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -15.24) (end 3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 15.24) (end -3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 15.24) (end -3.175 15.24) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole circle (at 0 7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 4 thru_hole circle (at 0 2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KIPRJMOD}/lib/3d/HPM-06-05-T-S.stp
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module "Samtec HPM-06-02-T-S-RA_1x6:Samtec HPM-06-02-T-S-RA_2x6" (layer F.Cu) (tedit 5C6F1B22) (tstamp 5C9589F4)
    (at 110.49 68.58)
    (path /5C7B7751)
    (fp_text reference J_VOUT1 (at 0 -16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x6_5.08mm (at -1.27 -24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 15.24) (end -3.175 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 15.24) (end -3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -15.24) (end 3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -15.24) (end 3.175 15.24) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 2 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 3 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 4 thru_hole circle (at 0 2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 5 thru_hole circle (at 0 7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (model ${KIPRJMOD}/lib/3d/HPM-06-05-T-S.stp
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5CAF0E55)
    (at 192.532 87.63)
    (descr "Through hole angled pin header, 1x10, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x10 2.54mm single row")
    (path /5C7060C6)
    (fp_text reference J_DATA1 (at 3.048 26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1x10_2.54mm (at 17.018 27.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 24.13) (end 1.5 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 24.13) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 1.5 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 1.5 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 22.54) (end 10.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 22.54) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 23.18) (end 10.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 24.19) (end 4.1 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 24.19) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.59) (end 4.1 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 22.48) (end 10.1 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 22.48) (end 10.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 23.24) (end 4.1 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.44 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.44 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 10.55 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 24.65) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ADDR))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PSINTERRUPT))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /12VSB))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PRESENT))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PSOK))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ISHARE))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PSON))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text POS (at 118.872 71.882) (layer F.Cu)
    (effects (font (size 4 4) (thickness 1)) (justify mirror))
  )
  (gr_text ADDR (at 189.23 87.63) (layer B.SilkS) (tstamp 5CAF1A23)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text SDA (at 189.23 95.25) (layer B.SilkS) (tstamp 5CAF1A22)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text PSINT (at 189.23 97.79) (layer B.SilkS) (tstamp 5CAF1A21)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text SCL (at 189.23 92.71) (layer B.SilkS) (tstamp 5CAF1A20)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text ISHARE (at 189.23 107.95) (layer B.SilkS) (tstamp 5CAF1A1F)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text PRES (at 189.23 102.87) (layer B.SilkS) (tstamp 5CAF1A1E)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text PSOK (at 189.23 105.41) (layer B.SilkS) (tstamp 5CAF1A1D)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text PSON (at 189.23 110.49) (layer B.SilkS) (tstamp 5CAF1A1C)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 12VSB (at 189.23 100.33) (layer B.SilkS) (tstamp 5CAF1A1B)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text GND (at 189.23 90.17) (layer B.SilkS) (tstamp 5CAF1A1A)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text PSON (at 183.642 110.49) (layer F.SilkS) (tstamp 5CAF1859)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text ISHARE (at 183.642 107.95) (layer F.SilkS) (tstamp 5CAF1857)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text PSOK (at 183.642 105.41) (layer F.SilkS) (tstamp 5CAF1855)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text PRES (at 183.642 102.87) (layer F.SilkS) (tstamp 5CAF1853)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text 12VSB (at 183.642 100.33) (layer F.SilkS) (tstamp 5CAF1850)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text PSINT (at 183.642 97.79) (layer F.SilkS) (tstamp 5CAF184E)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text SDA (at 183.642 95.25) (layer F.SilkS) (tstamp 5CAF184C)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text SCL (at 183.642 92.71) (layer F.SilkS) (tstamp 5CAF1846)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 183.642 90.17) (layer F.SilkS) (tstamp 5CAF1843)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text ADDR (at 183.896 87.63) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_line (start 105.41 127) (end 105.41 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 127) (end 105.41 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 50.8) (end 196.85 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 50.8) (end 196.85 50.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.546 115.57) (end 177.546 117.094) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 178.816 114.3) (end 177.546 115.57) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 184.15 114.3) (end 178.816 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 187.96 110.49) (end 184.15 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 187.96 90.852) (end 187.96 110.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 191.182 87.63) (end 187.96 90.852) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 192.532 87.63) (end 191.182 87.63) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 189.23 113.03) (end 189.23 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 190.5 92.71) (end 192.532 92.71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 187.96 114.3) (end 189.23 113.03) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 189.23 93.98) (end 190.5 92.71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 187.96 116.84) (end 187.96 114.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 190.5 95.25) (end 192.532 95.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 190.5 116.84) (end 190.5 95.25) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 192.532 119.888) (end 190.5 121.92) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 192.532 111.252) (end 192.532 119.888) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 193.548 107.95) (end 192.532 107.95) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 194.31 108.712) (end 193.548 107.95) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 187.96 121.92) (end 187.96 122.936) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 194.31 122.174) (end 194.31 108.712) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 192.024 124.46) (end 194.31 122.174) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 189.484 124.46) (end 192.024 124.46) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 187.96 122.936) (end 189.484 124.46) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 196.088 106.934) (end 194.564 105.41) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 194.564 105.41) (end 192.532 105.41) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 185.42 121.92) (end 185.42 123.698) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 196.088 123.444) (end 196.088 106.934) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 187.96 126.238) (end 193.294 126.238) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 185.42 123.698) (end 187.96 126.238) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 193.294 126.238) (end 196.088 123.444) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 194.31 103.378) (end 193.802 102.87) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 193.802 102.87) (end 192.532 102.87) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 194.31 121.285) (end 194.31 103.378) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 191.77 123.825) (end 194.31 121.285) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 183.515 123.825) (end 191.77 123.825) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 182.88 123.19) (end 183.515 123.825) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 182.88 121.92) (end 182.88 123.19) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 180.34 122.555) (end 180.34 121.92) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 195.326 122.174) (end 192.405 125.095) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 195.326 101.346) (end 195.326 122.174) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 194.31 100.33) (end 195.326 101.346) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 192.405 125.095) (end 181.61 125.095) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 180.34 123.825) (end 180.34 122.555) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 181.61 125.095) (end 180.34 123.825) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 192.532 100.33) (end 194.31 100.33) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 196.32499 99.55099) (end 194.564 97.79) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 196.32499 123.08001) (end 196.32499 99.55099) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 194.564 97.79) (end 192.532 97.79) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 193.04 126.365) (end 196.32499 123.08001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 180.34 126.365) (end 193.04 126.365) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 177.8 123.825) (end 180.34 126.365) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 177.8 121.92) (end 177.8 123.825) (width 0.5) (layer B.Cu) (net 10))

  (zone (net 11) (net_name /12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.41 50.8) (xy 105.41 127) (xy 143.51 127) (xy 143.51 111.76) (xy 180.34 111.76)
        (xy 184.15 107.95) (xy 184.15 88.9) (xy 188.595 82.55) (xy 188.849 51.054)
      )
    )
    (filled_polygon
      (pts
        (xy 188.468322 82.509507) (xy 184.045958 88.82717) (xy 184.026007 88.872529) (xy 184.023 88.9) (xy 184.023 107.897394)
        (xy 180.287394 111.633) (xy 143.51 111.633) (xy 143.461399 111.642667) (xy 143.420197 111.670197) (xy 143.392667 111.711399)
        (xy 143.383 111.76) (xy 143.383 126.29) (xy 106.12 126.29) (xy 106.12 51.51) (xy 188.718319 51.51)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 50.8) (xy 114.3 85.725) (xy 105.41 85.725) (xy 105.41 127) (xy 176.53 127)
        (xy 176.53 120.015) (xy 186.69 120.015) (xy 186.69 91.44) (xy 194.31 91.44) (xy 194.31 85.09)
        (xy 196.85 85.09) (xy 196.85 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 196.140001 84.963) (xy 194.31 84.963) (xy 194.261399 84.972667) (xy 194.220197 85.000197) (xy 194.192667 85.041399)
        (xy 194.183 85.09) (xy 194.183 91.313) (xy 193.11417 91.313) (xy 193.111418 91.311161) (xy 192.678256 91.225)
        (xy 192.385744 91.225) (xy 191.952582 91.311161) (xy 191.94983 91.313) (xy 186.69 91.313) (xy 186.641399 91.322667)
        (xy 186.600197 91.350197) (xy 186.572667 91.391399) (xy 186.563 91.44) (xy 186.563 119.888) (xy 176.53 119.888)
        (xy 176.481399 119.897667) (xy 176.440197 119.925197) (xy 176.412667 119.966399) (xy 176.403 120.015) (xy 176.403 126.29)
        (xy 106.12 126.29) (xy 106.12 121.642119) (xy 110.363 121.642119) (xy 110.363 122.197881) (xy 110.57568 122.711337)
        (xy 110.968663 123.10432) (xy 111.482119 123.317) (xy 112.037881 123.317) (xy 112.551337 123.10432) (xy 112.94432 122.711337)
        (xy 113.03 122.504487) (xy 113.11568 122.711337) (xy 113.508663 123.10432) (xy 114.022119 123.317) (xy 114.577881 123.317)
        (xy 115.091337 123.10432) (xy 115.48432 122.711337) (xy 115.57 122.504487) (xy 115.65568 122.711337) (xy 116.048663 123.10432)
        (xy 116.562119 123.317) (xy 117.117881 123.317) (xy 117.631337 123.10432) (xy 118.02432 122.711337) (xy 118.11 122.504487)
        (xy 118.19568 122.711337) (xy 118.588663 123.10432) (xy 119.102119 123.317) (xy 119.657881 123.317) (xy 120.171337 123.10432)
        (xy 120.56432 122.711337) (xy 120.65 122.504487) (xy 120.73568 122.711337) (xy 121.128663 123.10432) (xy 121.642119 123.317)
        (xy 122.197881 123.317) (xy 122.711337 123.10432) (xy 123.10432 122.711337) (xy 123.19 122.504487) (xy 123.27568 122.711337)
        (xy 123.668663 123.10432) (xy 124.182119 123.317) (xy 124.737881 123.317) (xy 125.251337 123.10432) (xy 125.64432 122.711337)
        (xy 125.73 122.504487) (xy 125.81568 122.711337) (xy 126.208663 123.10432) (xy 126.722119 123.317) (xy 127.277881 123.317)
        (xy 127.791337 123.10432) (xy 128.18432 122.711337) (xy 128.27 122.504487) (xy 128.35568 122.711337) (xy 128.748663 123.10432)
        (xy 129.262119 123.317) (xy 129.817881 123.317) (xy 130.331337 123.10432) (xy 130.72432 122.711337) (xy 130.81 122.504487)
        (xy 130.89568 122.711337) (xy 131.288663 123.10432) (xy 131.802119 123.317) (xy 132.357881 123.317) (xy 132.871337 123.10432)
        (xy 133.26432 122.711337) (xy 133.35 122.504487) (xy 133.43568 122.711337) (xy 133.828663 123.10432) (xy 134.342119 123.317)
        (xy 134.897881 123.317) (xy 135.411337 123.10432) (xy 135.80432 122.711337) (xy 135.89 122.504487) (xy 135.97568 122.711337)
        (xy 136.368663 123.10432) (xy 136.882119 123.317) (xy 137.437881 123.317) (xy 137.951337 123.10432) (xy 138.34432 122.711337)
        (xy 138.43 122.504487) (xy 138.51568 122.711337) (xy 138.908663 123.10432) (xy 139.422119 123.317) (xy 139.977881 123.317)
        (xy 140.491337 123.10432) (xy 140.88432 122.711337) (xy 140.97 122.504487) (xy 141.05568 122.711337) (xy 141.448663 123.10432)
        (xy 141.962119 123.317) (xy 142.517881 123.317) (xy 143.031337 123.10432) (xy 143.42432 122.711337) (xy 143.637 122.197881)
        (xy 143.637 121.642119) (xy 143.42432 121.128663) (xy 143.031337 120.73568) (xy 142.517881 120.523) (xy 141.962119 120.523)
        (xy 141.448663 120.73568) (xy 141.05568 121.128663) (xy 140.97 121.335513) (xy 140.88432 121.128663) (xy 140.491337 120.73568)
        (xy 139.977881 120.523) (xy 139.422119 120.523) (xy 138.908663 120.73568) (xy 138.51568 121.128663) (xy 138.43 121.335513)
        (xy 138.34432 121.128663) (xy 137.951337 120.73568) (xy 137.437881 120.523) (xy 136.882119 120.523) (xy 136.368663 120.73568)
        (xy 135.97568 121.128663) (xy 135.89 121.335513) (xy 135.80432 121.128663) (xy 135.411337 120.73568) (xy 134.897881 120.523)
        (xy 134.342119 120.523) (xy 133.828663 120.73568) (xy 133.43568 121.128663) (xy 133.35 121.335513) (xy 133.26432 121.128663)
        (xy 132.871337 120.73568) (xy 132.357881 120.523) (xy 131.802119 120.523) (xy 131.288663 120.73568) (xy 130.89568 121.128663)
        (xy 130.81 121.335513) (xy 130.72432 121.128663) (xy 130.331337 120.73568) (xy 129.817881 120.523) (xy 129.262119 120.523)
        (xy 128.748663 120.73568) (xy 128.35568 121.128663) (xy 128.27 121.335513) (xy 128.18432 121.128663) (xy 127.791337 120.73568)
        (xy 127.277881 120.523) (xy 126.722119 120.523) (xy 126.208663 120.73568) (xy 125.81568 121.128663) (xy 125.73 121.335513)
        (xy 125.64432 121.128663) (xy 125.251337 120.73568) (xy 124.737881 120.523) (xy 124.182119 120.523) (xy 123.668663 120.73568)
        (xy 123.27568 121.128663) (xy 123.19 121.335513) (xy 123.10432 121.128663) (xy 122.711337 120.73568) (xy 122.197881 120.523)
        (xy 121.642119 120.523) (xy 121.128663 120.73568) (xy 120.73568 121.128663) (xy 120.65 121.335513) (xy 120.56432 121.128663)
        (xy 120.171337 120.73568) (xy 119.657881 120.523) (xy 119.102119 120.523) (xy 118.588663 120.73568) (xy 118.19568 121.128663)
        (xy 118.11 121.335513) (xy 118.02432 121.128663) (xy 117.631337 120.73568) (xy 117.117881 120.523) (xy 116.562119 120.523)
        (xy 116.048663 120.73568) (xy 115.65568 121.128663) (xy 115.57 121.335513) (xy 115.48432 121.128663) (xy 115.091337 120.73568)
        (xy 114.577881 120.523) (xy 114.022119 120.523) (xy 113.508663 120.73568) (xy 113.11568 121.128663) (xy 113.03 121.335513)
        (xy 112.94432 121.128663) (xy 112.551337 120.73568) (xy 112.037881 120.523) (xy 111.482119 120.523) (xy 110.968663 120.73568)
        (xy 110.57568 121.128663) (xy 110.363 121.642119) (xy 106.12 121.642119) (xy 106.12 116.562119) (xy 110.363 116.562119)
        (xy 110.363 117.117881) (xy 110.57568 117.631337) (xy 110.968663 118.02432) (xy 111.482119 118.237) (xy 112.037881 118.237)
        (xy 112.551337 118.02432) (xy 112.94432 117.631337) (xy 113.03 117.424487) (xy 113.11568 117.631337) (xy 113.508663 118.02432)
        (xy 114.022119 118.237) (xy 114.577881 118.237) (xy 115.091337 118.02432) (xy 115.48432 117.631337) (xy 115.57 117.424487)
        (xy 115.65568 117.631337) (xy 116.048663 118.02432) (xy 116.562119 118.237) (xy 117.117881 118.237) (xy 117.631337 118.02432)
        (xy 118.02432 117.631337) (xy 118.11 117.424487) (xy 118.19568 117.631337) (xy 118.588663 118.02432) (xy 119.102119 118.237)
        (xy 119.657881 118.237) (xy 120.171337 118.02432) (xy 120.56432 117.631337) (xy 120.65 117.424487) (xy 120.73568 117.631337)
        (xy 121.128663 118.02432) (xy 121.642119 118.237) (xy 122.197881 118.237) (xy 122.711337 118.02432) (xy 123.10432 117.631337)
        (xy 123.19 117.424487) (xy 123.27568 117.631337) (xy 123.668663 118.02432) (xy 124.182119 118.237) (xy 124.737881 118.237)
        (xy 125.251337 118.02432) (xy 125.64432 117.631337) (xy 125.73 117.424487) (xy 125.81568 117.631337) (xy 126.208663 118.02432)
        (xy 126.722119 118.237) (xy 127.277881 118.237) (xy 127.791337 118.02432) (xy 128.18432 117.631337) (xy 128.27 117.424487)
        (xy 128.35568 117.631337) (xy 128.748663 118.02432) (xy 129.262119 118.237) (xy 129.817881 118.237) (xy 130.331337 118.02432)
        (xy 130.72432 117.631337) (xy 130.81 117.424487) (xy 130.89568 117.631337) (xy 131.288663 118.02432) (xy 131.802119 118.237)
        (xy 132.357881 118.237) (xy 132.871337 118.02432) (xy 133.26432 117.631337) (xy 133.35 117.424487) (xy 133.43568 117.631337)
        (xy 133.828663 118.02432) (xy 134.342119 118.237) (xy 134.897881 118.237) (xy 135.411337 118.02432) (xy 135.80432 117.631337)
        (xy 135.89 117.424487) (xy 135.97568 117.631337) (xy 136.368663 118.02432) (xy 136.882119 118.237) (xy 137.437881 118.237)
        (xy 137.951337 118.02432) (xy 138.34432 117.631337) (xy 138.43 117.424487) (xy 138.51568 117.631337) (xy 138.908663 118.02432)
        (xy 139.422119 118.237) (xy 139.977881 118.237) (xy 140.491337 118.02432) (xy 140.88432 117.631337) (xy 140.97 117.424487)
        (xy 141.05568 117.631337) (xy 141.448663 118.02432) (xy 141.962119 118.237) (xy 142.517881 118.237) (xy 143.031337 118.02432)
        (xy 143.42432 117.631337) (xy 143.637 117.117881) (xy 143.637 116.562119) (xy 176.403 116.562119) (xy 176.403 117.117881)
        (xy 176.61568 117.631337) (xy 177.008663 118.02432) (xy 177.522119 118.237) (xy 178.077881 118.237) (xy 178.591337 118.02432)
        (xy 178.98432 117.631337) (xy 179.07 117.424487) (xy 179.15568 117.631337) (xy 179.548663 118.02432) (xy 180.062119 118.237)
        (xy 180.617881 118.237) (xy 181.131337 118.02432) (xy 181.52432 117.631337) (xy 181.61 117.424487) (xy 181.69568 117.631337)
        (xy 182.088663 118.02432) (xy 182.602119 118.237) (xy 183.157881 118.237) (xy 183.671337 118.02432) (xy 184.06432 117.631337)
        (xy 184.277 117.117881) (xy 184.277 116.562119) (xy 184.06432 116.048663) (xy 183.671337 115.65568) (xy 183.157881 115.443)
        (xy 182.602119 115.443) (xy 182.088663 115.65568) (xy 181.69568 116.048663) (xy 181.61 116.255513) (xy 181.52432 116.048663)
        (xy 181.131337 115.65568) (xy 180.617881 115.443) (xy 180.062119 115.443) (xy 179.548663 115.65568) (xy 179.15568 116.048663)
        (xy 179.07 116.255513) (xy 178.98432 116.048663) (xy 178.591337 115.65568) (xy 178.077881 115.443) (xy 177.522119 115.443)
        (xy 177.008663 115.65568) (xy 176.61568 116.048663) (xy 176.403 116.562119) (xy 143.637 116.562119) (xy 143.42432 116.048663)
        (xy 143.031337 115.65568) (xy 142.517881 115.443) (xy 141.962119 115.443) (xy 141.448663 115.65568) (xy 141.05568 116.048663)
        (xy 140.97 116.255513) (xy 140.88432 116.048663) (xy 140.491337 115.65568) (xy 139.977881 115.443) (xy 139.422119 115.443)
        (xy 138.908663 115.65568) (xy 138.51568 116.048663) (xy 138.43 116.255513) (xy 138.34432 116.048663) (xy 137.951337 115.65568)
        (xy 137.437881 115.443) (xy 136.882119 115.443) (xy 136.368663 115.65568) (xy 135.97568 116.048663) (xy 135.89 116.255513)
        (xy 135.80432 116.048663) (xy 135.411337 115.65568) (xy 134.897881 115.443) (xy 134.342119 115.443) (xy 133.828663 115.65568)
        (xy 133.43568 116.048663) (xy 133.35 116.255513) (xy 133.26432 116.048663) (xy 132.871337 115.65568) (xy 132.357881 115.443)
        (xy 131.802119 115.443) (xy 131.288663 115.65568) (xy 130.89568 116.048663) (xy 130.81 116.255513) (xy 130.72432 116.048663)
        (xy 130.331337 115.65568) (xy 129.817881 115.443) (xy 129.262119 115.443) (xy 128.748663 115.65568) (xy 128.35568 116.048663)
        (xy 128.27 116.255513) (xy 128.18432 116.048663) (xy 127.791337 115.65568) (xy 127.277881 115.443) (xy 126.722119 115.443)
        (xy 126.208663 115.65568) (xy 125.81568 116.048663) (xy 125.73 116.255513) (xy 125.64432 116.048663) (xy 125.251337 115.65568)
        (xy 124.737881 115.443) (xy 124.182119 115.443) (xy 123.668663 115.65568) (xy 123.27568 116.048663) (xy 123.19 116.255513)
        (xy 123.10432 116.048663) (xy 122.711337 115.65568) (xy 122.197881 115.443) (xy 121.642119 115.443) (xy 121.128663 115.65568)
        (xy 120.73568 116.048663) (xy 120.65 116.255513) (xy 120.56432 116.048663) (xy 120.171337 115.65568) (xy 119.657881 115.443)
        (xy 119.102119 115.443) (xy 118.588663 115.65568) (xy 118.19568 116.048663) (xy 118.11 116.255513) (xy 118.02432 116.048663)
        (xy 117.631337 115.65568) (xy 117.117881 115.443) (xy 116.562119 115.443) (xy 116.048663 115.65568) (xy 115.65568 116.048663)
        (xy 115.57 116.255513) (xy 115.48432 116.048663) (xy 115.091337 115.65568) (xy 114.577881 115.443) (xy 114.022119 115.443)
        (xy 113.508663 115.65568) (xy 113.11568 116.048663) (xy 113.03 116.255513) (xy 112.94432 116.048663) (xy 112.551337 115.65568)
        (xy 112.037881 115.443) (xy 111.482119 115.443) (xy 110.968663 115.65568) (xy 110.57568 116.048663) (xy 110.363 116.562119)
        (xy 106.12 116.562119) (xy 106.12 86.78) (xy 191.03456 86.78) (xy 191.03456 88.48) (xy 191.083843 88.727765)
        (xy 191.224191 88.937809) (xy 191.434235 89.078157) (xy 191.682 89.12744) (xy 193.382 89.12744) (xy 193.629765 89.078157)
        (xy 193.839809 88.937809) (xy 193.980157 88.727765) (xy 194.02944 88.48) (xy 194.02944 86.78) (xy 193.980157 86.532235)
        (xy 193.839809 86.322191) (xy 193.629765 86.181843) (xy 193.382 86.13256) (xy 191.682 86.13256) (xy 191.434235 86.181843)
        (xy 191.224191 86.322191) (xy 191.083843 86.532235) (xy 191.03456 86.78) (xy 106.12 86.78) (xy 106.12 85.852)
        (xy 114.3 85.852) (xy 114.348601 85.842333) (xy 114.389803 85.814803) (xy 114.417333 85.773601) (xy 114.427 85.725)
        (xy 114.427 51.51) (xy 196.14 51.51)
      )
    )
  )
)
