(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 54)
    (tracks 74)
    (zones 0)
    (modules 4)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /ADDR)
  (net 2 /GND)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /PSON)
  (net 6 /ISHARE)
  (net 7 /PSOK)
  (net 8 /PRESENT)
  (net 9 /12VSB)
  (net 10 /PSINTERRUPT)
  (net 11 /12V)
  (net 12 "Net-(J_PSU_IN1-Pad29)")
  (net 13 "Net-(J_PSU_IN1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /12VSB)
    (add_net /ADDR)
    (add_net /GND)
    (add_net /ISHARE)
    (add_net /PRESENT)
    (add_net /PSINTERRUPT)
    (add_net /PSOK)
    (add_net /PSON)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(J_PSU_IN1-Pad28)")
    (add_net "Net-(J_PSU_IN1-Pad29)")
  )

  (module "Amphenol FCI 10046971-001LF_2x32:Amphenol_FCI_10046971-001LF_2x32" (layer F.Cu) (tedit 5C6F2BF8) (tstamp 5E1CA905)
    (at 151.13 119.38 90)
    (descr "Through hole straight socket strip, 2x32, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x32 2.54mm double row")
    (path /5C662F1F)
    (fp_text reference J_PSU_IN1 (at 6.35 -41.275) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value "Amphenol FCI 10046971-001LF" (at -0.635 -54.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -45.212) (end -4.826 -45.212) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -45.212) (end -4.826 44.958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 44.958) (end 4.826 44.958) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 44.958) (end 4.826 -45.212) (layer F.SilkS) (width 0.15))
    (pad 32 thru_hole circle (at -2.54 39.37 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 30 thru_hole circle (at -2.54 34.29 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 29 thru_hole circle (at -2.54 31.75 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(J_PSU_IN1-Pad29)"))
    (pad 28 thru_hole circle (at -2.54 29.21 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J_PSU_IN1-Pad28)"))
    (pad 27 thru_hole circle (at -2.54 26.67 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /ADDR))
    (pad 26 thru_hole circle (at -2.54 24.13 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 25 thru_hole circle (at -2.54 21.59 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 24 thru_hole circle (at -2.54 19.05 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 23 thru_hole circle (at -2.54 16.51 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 22 thru_hole circle (at -2.54 13.97 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 21 thru_hole circle (at -2.54 11.43 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 20 thru_hole circle (at -2.54 8.89 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 19 thru_hole circle (at -2.54 6.35 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 18 thru_hole circle (at -2.54 3.81 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 17 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 16 thru_hole circle (at -2.54 -1.27 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 15 thru_hole circle (at -2.54 -3.81 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 14 thru_hole circle (at -2.54 -6.35 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 13 thru_hole circle (at -2.54 -8.89 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 12 thru_hole circle (at -2.54 -11.43 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 11 thru_hole circle (at -2.54 -13.97 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 10 thru_hole circle (at -2.54 -16.51 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 9 thru_hole circle (at -2.54 -19.05 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 8 thru_hole circle (at -2.54 -21.59 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 7 thru_hole circle (at -2.54 -24.13 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 6 thru_hole circle (at -2.54 -26.67 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 5 thru_hole circle (at -2.54 -29.21 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 4 thru_hole circle (at -2.54 -31.75 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 3 thru_hole circle (at -2.54 -34.29 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 2 thru_hole circle (at -2.54 -36.83 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 1 thru_hole circle (at -2.54 -39.37 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 31 thru_hole circle (at -2.54 36.83 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 33 thru_hole circle (at 2.54 39.37 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /PSON))
    (pad 34 thru_hole circle (at 2.54 36.83 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /ISHARE))
    (pad 35 thru_hole circle (at 2.54 34.29 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /PSOK))
    (pad 36 thru_hole circle (at 2.54 31.75 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /PRESENT))
    (pad 37 thru_hole circle (at 2.54 29.21 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /12VSB))
    (pad 38 thru_hole circle (at 2.54 26.67 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /PSINTERRUPT))
    (pad 39 thru_hole circle (at 2.54 24.13 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 40 thru_hole circle (at 2.54 21.59 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 41 thru_hole circle (at 2.54 19.05 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 42 thru_hole circle (at 2.54 16.51 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 43 thru_hole circle (at 2.54 13.97 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 44 thru_hole circle (at 2.54 11.43 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 45 thru_hole circle (at 2.54 8.89 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 46 thru_hole circle (at 2.54 6.35 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 47 thru_hole circle (at 2.54 3.81 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 48 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 49 thru_hole circle (at 2.54 -1.27 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 50 thru_hole circle (at 2.54 -3.81 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 51 thru_hole circle (at 2.54 -6.35 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 52 thru_hole circle (at 2.54 -8.89 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 53 thru_hole circle (at 2.54 -11.43 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 54 thru_hole circle (at 2.54 -13.97 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 55 thru_hole circle (at 2.54 -16.51 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 56 thru_hole circle (at 2.54 -19.05 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 57 thru_hole circle (at 2.54 -21.59 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 58 thru_hole circle (at 2.54 -24.13 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 59 thru_hole circle (at 2.54 -26.67 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 60 thru_hole circle (at 2.54 -29.21 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 61 thru_hole circle (at 2.54 -31.75 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 62 thru_hole circle (at 2.54 -34.29 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 63 thru_hole circle (at 2.54 -36.83 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 64 thru_hole circle (at 2.54 -39.37 90) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (model ${KIPRJMOD}/lib/3d/10046971001LFc.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Samtec HPM-06-02-T-S-RA_1x6:Samtec HPM-06-02-T-S-RA_2x6" (layer F.Cu) (tedit 5C6F1B22) (tstamp 5C958990)
    (at 190.5 72.39)
    (path /5C7B77A7)
    (fp_text reference J_GND1 (at -6.35 13.97) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 1x6_5.08mm (at -1.27 -24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 -15.24) (end 3.175 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -15.24) (end 3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 15.24) (end -3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 15.24) (end -3.175 15.24) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole circle (at 0 7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 4 thru_hole circle (at 0 2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KIPRJMOD}/lib/3d/HPM-06-05-T-S.stp
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module "Samtec HPM-06-02-T-S-RA_1x6:Samtec HPM-06-02-T-S-RA_2x6" (layer F.Cu) (tedit 5C6F1B22) (tstamp 5C9589F4)
    (at 111.76 72.39)
    (path /5C7B7751)
    (fp_text reference J_VOUT1 (at 0 17.145) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 1x6_5.08mm (at -1.27 -24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 15.24) (end -3.175 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 15.24) (end -3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -15.24) (end 3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -15.24) (end 3.175 15.24) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 2 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 3 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 4 thru_hole circle (at 0 2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 5 thru_hole circle (at 0 7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (model ${KIPRJMOD}/lib/3d/HPM-06-05-T-S.stp
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal (layer F.Cu) (tedit 5C802C04) (tstamp 5E1CB22D)
    (at 182.88 91.313 270)
    (descr "Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 2.54mm double row")
    (path /5C74C643)
    (fp_text reference J_DATA1 (at -6.096 21.59 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2x5_2.54mm (at 3.556 22.352 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 11.43) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.49) (end 6.64 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 11.49) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 13.1 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 11.95) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.064 26.162) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ISHARE))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PSON))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PSOK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PRESENT))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /12VSB))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ADDR))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PSINTERRUPT))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 163.87 96.647) (end 164.505 96.647) (layer B.SilkS) (width 0.2) (tstamp 5CAAED77))
  (gr_circle (center 158.75 96.647) (end 159.385 96.647) (layer B.SilkS) (width 0.2) (tstamp 5CAAED76))
  (gr_line (start 170.815 100.838) (end 156.845 100.838) (layer B.SilkS) (width 0.2) (tstamp 5CAAED75))
  (gr_line (start 170.815 95.123) (end 170.815 100.838) (layer B.SilkS) (width 0.2) (tstamp 5CAAED74))
  (gr_line (start 156.845 100.838) (end 156.845 95.123) (layer B.SilkS) (width 0.2) (tstamp 5CAAED73))
  (gr_circle (center 161.31 99.207) (end 161.945 99.207) (layer B.SilkS) (width 0.2) (tstamp 5CAAED72))
  (gr_circle (center 158.75 99.207) (end 159.385 99.207) (layer B.SilkS) (width 0.2) (tstamp 5CAAED71))
  (gr_circle (center 163.87 99.207) (end 164.505 99.207) (layer B.SilkS) (width 0.2) (tstamp 5CAAED70))
  (gr_circle (center 166.43 99.207) (end 167.065 99.207) (layer B.SilkS) (width 0.2) (tstamp 5CAAED6F))
  (gr_line (start 156.845 95.123) (end 170.815 95.123) (layer B.SilkS) (width 0.2) (tstamp 5CAAED6E))
  (gr_circle (center 166.43 96.647) (end 167.065 96.647) (layer B.SilkS) (width 0.2) (tstamp 5CAAED6D))
  (gr_circle (center 168.99 96.647) (end 169.625 96.647) (layer B.SilkS) (width 0.2) (tstamp 5CAAED6C))
  (gr_circle (center 161.31 96.647) (end 161.945 96.647) (layer B.SilkS) (width 0.2) (tstamp 5CAAED6B))
  (gr_circle (center 168.99 99.207) (end 169.625 99.207) (layer B.SilkS) (width 0.2) (tstamp 5CAAED6A))
  (gr_circle (center 168.99 99.207) (end 168.99 99.842) (layer F.SilkS) (width 0.2) (tstamp 5CAAEC0C))
  (gr_circle (center 166.43 99.207) (end 166.43 99.842) (layer F.SilkS) (width 0.2) (tstamp 5CAAEC0B))
  (gr_circle (center 163.87 99.207) (end 163.87 99.842) (layer F.SilkS) (width 0.2) (tstamp 5CAAEC0A))
  (gr_circle (center 161.31 99.207) (end 161.31 99.842) (layer F.SilkS) (width 0.2) (tstamp 5CAAEC09))
  (gr_circle (center 158.75 99.207) (end 158.75 99.842) (layer F.SilkS) (width 0.2) (tstamp 5CAAEC08))
  (gr_circle (center 168.99 96.647) (end 168.99 97.282) (layer F.SilkS) (width 0.2) (tstamp 5CAAEC07))
  (gr_circle (center 166.43 96.647) (end 166.43 97.282) (layer F.SilkS) (width 0.2) (tstamp 5CAAEC06))
  (gr_circle (center 163.87 96.647) (end 163.87 97.282) (layer F.SilkS) (width 0.2) (tstamp 5CAAEC05))
  (gr_circle (center 161.31 96.647) (end 161.31 97.282) (layer F.SilkS) (width 0.2) (tstamp 5CAAEC04))
  (gr_circle (center 158.75 96.647) (end 158.75 97.282) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.845 100.838) (end 156.845 95.123) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.815 100.838) (end 156.845 100.838) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.815 95.123) (end 170.815 100.838) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.845 95.123) (end 170.815 95.123) (layer F.SilkS) (width 0.2))
  (gr_text "HSTNS_PL18 PSU Breakout RevB - Chris Sutton © 1019" (at 141.605 111.76) (layer F.SilkS) (tstamp 5CAF7145)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HSTNS_PL18 PSU Breakout RevB - Chris Sutton © 1019" (at 141.605 111.76) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ADDR (at 161.417 101.378622 90) (layer B.SilkS) (tstamp 5CAF1A23)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text SDA (at 166.497 101.378622 90) (layer B.SilkS) (tstamp 5CAF1A22)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text PSINT (at 158.753445 94.534561 90) (layer B.SilkS) (tstamp 5CAF1A21)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right mirror))
  )
  (gr_text SCL (at 163.957 101.378622 90) (layer B.SilkS) (tstamp 5CAF1A20)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text ISHARE (at 168.893784 94.309036 90) (layer B.SilkS) (tstamp 5CAF1A1F)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right mirror))
  )
  (gr_text PRES (at 163.833445 94.534561 90) (layer B.SilkS) (tstamp 5CAF1A1E)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right mirror))
  )
  (gr_text PSOK (at 166.373445 94.534561 90) (layer B.SilkS) (tstamp 5CAF1A1D)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right mirror))
  )
  (gr_text PSON (at 169.037 101.378622 90) (layer B.SilkS) (tstamp 5CAF1A1C)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 12VSB (at 161.293445 88.819561 90) (layer B.SilkS) (tstamp 5CAF1A1B)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text GND (at 158.877 101.378622 90) (layer B.SilkS) (tstamp 5CAF1A1A)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text PSON (at 169.037 101.378622 90) (layer F.SilkS) (tstamp 5CAF1859)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_text ISHARE (at 169.020784 94.436036 90) (layer F.SilkS) (tstamp 5CAF1857)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text PSOK (at 166.373445 94.407561 90) (layer F.SilkS) (tstamp 5CAF1855)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text PRES (at 163.833445 94.407561 90) (layer F.SilkS) (tstamp 5CAF1853)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text 12VSB (at 161.293445 94.407561 90) (layer F.SilkS) (tstamp 5CAF1850)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text PSINT (at 158.753445 94.407561 90) (layer F.SilkS) (tstamp 5CAF184E)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text SDA (at 166.497 101.378622 90) (layer F.SilkS) (tstamp 5CAF184C)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_text SCL (at 163.957 101.378622 90) (layer F.SilkS) (tstamp 5CAF1846)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_text GND (at 158.877 101.378622 90) (layer F.SilkS) (tstamp 5CAF1843)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_text ADDR (at 161.417 101.378622 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_line (start 105.41 127) (end 105.41 57.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 127) (end 105.41 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 57.15) (end 196.85 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 57.15) (end 196.85 57.15) (layer Edge.Cuts) (width 0.15))

  (segment (start 177.8 119.888) (end 177.8 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 191.897 119.253) (end 178.435 119.253) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 193.04 118.11) (end 191.897 119.253) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 181.61 96.139) (end 181.61 103.886) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 181.356 95.885) (end 181.61 96.139) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 181.61 103.886) (end 182.626 104.902) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 191.456919 104.902) (end 193.04 106.485081) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 182.626 104.902) (end 191.456919 104.902) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 178.435 119.253) (end 177.8 119.888) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 193.04 106.485081) (end 193.04 118.11) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 192.532 121.92) (end 190.5 121.92) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 194.437 105.342081) (end 194.437 120.015) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 184.15 93.853) (end 184.15 102.87) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 184.404 103.124) (end 192.218919 103.124) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 184.15 102.87) (end 184.404 103.124) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 192.218919 103.124) (end 194.437 105.342081) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 194.437 120.015) (end 192.532 121.92) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 186.436 101.6) (end 186.69 101.346) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 193.294 101.6) (end 186.436 101.6) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 186.69 101.346) (end 186.69 93.853) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 187.96 122.99763) (end 189.42237 124.46) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 187.96 121.92) (end 187.96 122.99763) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 189.42237 124.46) (end 194.437 124.46) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 194.437 124.46) (end 195.961 122.936) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 195.961 122.936) (end 195.961 104.267) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 195.961 104.267) (end 193.294 101.6) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 192.278 116.332) (end 191.77 116.84) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 192.278 94.488) (end 192.278 116.332) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 191.77 116.84) (end 190.5 116.84) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 189.23 93.853) (end 191.643 93.853) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 191.643 93.853) (end 192.278 94.488) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 192.151 91.313) (end 189.23 91.313) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 187.96 117.475) (end 188.595 118.11) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 187.96 116.84) (end 187.96 117.475) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 192.405 118.11) (end 193.04 117.475) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 188.595 118.11) (end 192.405 118.11) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 193.04 117.475) (end 193.04 92.202) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 193.04 92.202) (end 192.151 91.313) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 186.055 118.745) (end 185.42 118.11) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 192.913 118.745) (end 186.055 118.745) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 185.42 118.11) (end 185.42 116.84) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 193.294 89.408) (end 193.802 89.916) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 193.802 89.916) (end 193.802 117.856) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 186.69 91.313) (end 186.69 90.110919) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 186.69 90.110919) (end 187.392919 89.408) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 187.392919 89.408) (end 193.294 89.408) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 193.802 117.856) (end 192.913 118.745) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 184.15 89.408) (end 184.15 91.313) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 182.88 118.745) (end 183.515 119.38) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 182.88 116.84) (end 182.88 118.745) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 193.802 119.38) (end 194.564 118.618) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 184.912 88.646) (end 184.15 89.408) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 183.515 119.38) (end 193.802 119.38) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 194.056 88.646) (end 184.912 88.646) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 194.564 118.618) (end 194.564 89.154) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 194.564 89.154) (end 194.056 88.646) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 194.437 120.015) (end 181.229 120.015) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 181.61 88.9) (end 182.626 87.884) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 181.61 91.313) (end 181.61 88.9) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 180.34 119.126) (end 180.34 116.84) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 182.626 87.884) (end 194.564 87.884) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 194.564 87.884) (end 195.326 88.646) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 181.229 120.015) (end 180.34 119.126) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 195.326 88.646) (end 195.326 119.126) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 195.326 119.126) (end 194.437 120.015) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 194.818 87.122) (end 181.102 87.122) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 195.072 120.65) (end 196.088 119.634) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 179.578 120.65) (end 195.072 120.65) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 177.8 118.872) (end 179.578 120.65) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 177.8 116.84) (end 177.8 118.872) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 196.088 119.634) (end 196.088 88.392) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 196.088 88.392) (end 194.818 87.122) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 181.102 87.122) (end 179.07 89.154) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 179.07 89.154) (end 179.07 91.313) (width 0.4) (layer F.Cu) (net 10))

  (zone (net 11) (net_name /12V) (layer F.Cu) (tstamp 5CAF79A6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.41 57.15) (xy 105.41 127) (xy 143.51 127) (xy 143.51 113.03) (xy 167.005 113.03)
        (xy 172.72 107.315) (xy 172.72 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 172.593 89.828) (xy 172.57374 89.828) (xy 172.286842 89.885068) (xy 172.016589 89.99701) (xy 171.773368 90.159525)
        (xy 171.566525 90.366368) (xy 171.40401 90.609589) (xy 171.292068 90.879842) (xy 171.235 91.16674) (xy 171.235 91.45926)
        (xy 171.292068 91.746158) (xy 171.40401 92.016411) (xy 171.566525 92.259632) (xy 171.773368 92.466475) (xy 171.94776 92.583)
        (xy 171.773368 92.699525) (xy 171.566525 92.906368) (xy 171.40401 93.149589) (xy 171.292068 93.419842) (xy 171.235 93.70674)
        (xy 171.235 93.99926) (xy 171.292068 94.286158) (xy 171.40401 94.556411) (xy 171.566525 94.799632) (xy 171.773368 95.006475)
        (xy 172.016589 95.16899) (xy 172.286842 95.280932) (xy 172.57374 95.338) (xy 172.593 95.338) (xy 172.593 107.262394)
        (xy 166.952394 112.903) (xy 143.51 112.903) (xy 143.485224 112.90544) (xy 143.461399 112.912667) (xy 143.439443 112.924403)
        (xy 143.420197 112.940197) (xy 143.404403 112.959443) (xy 143.392667 112.981399) (xy 143.38544 113.005224) (xy 143.383 113.03)
        (xy 143.383 126.29) (xy 106.12 126.29) (xy 106.12 57.86) (xy 172.593 57.86)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 5CAF79A3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 57.15) (xy 114.3 88.646) (xy 105.41 88.646) (xy 105.41 127) (xy 176.53 127)
        (xy 186.69 127) (xy 186.69 120.65) (xy 184.15 120.65) (xy 184.15 123.19) (xy 176.53 123.19)
        (xy 176.53 109.22) (xy 171.45 109.22) (xy 171.45 95.25) (xy 173.99 95.25) (xy 173.99 92.583)
        (xy 171.45 92.583) (xy 171.45 87.63) (xy 180.34 87.63) (xy 196.85 87.63) (xy 196.85 85.09)
        (xy 196.85 57.15)
      )
    )
  )
)
