(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 57)
    (zones 0)
    (modules 4)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /ADDR)
  (net 2 /GND)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /PSON)
  (net 6 /ISHARE)
  (net 7 /PSOK)
  (net 8 /PRESENT)
  (net 9 /12VSB)
  (net 10 /PSINTERRUPT)
  (net 11 /12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /12VSB)
    (add_net /ADDR)
    (add_net /GND)
    (add_net /ISHARE)
    (add_net /PRESENT)
    (add_net /PSINTERRUPT)
    (add_net /PSOK)
    (add_net /PSON)
    (add_net /SCL)
    (add_net /SDA)
  )

  (module "Amphenol FCI 10046971-001LF_2x32:Amphenol_FCI_10046971-001LF_2x32" (layer B.Cu) (tedit 5C6F2BF8) (tstamp 5CAEDEB8)
    (at 151.13 119.38 270)
    (descr "Through hole straight socket strip, 2x32, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x32 2.54mm double row")
    (path /5C662F1F)
    (fp_text reference J_PSU_IN1 (at 6.35 41.275) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value "Amphenol FCI 10046971-001LF" (at -0.635 54.61 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.826 45.212) (end -4.826 45.212) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 45.212) (end -4.826 -44.958) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 -44.958) (end 4.826 -44.958) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.826 -44.958) (end 4.826 45.212) (layer B.SilkS) (width 0.15))
    (pad 32 thru_hole circle (at -2.54 -39.37 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 30 thru_hole circle (at -2.54 -34.29 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 29 thru_hole circle (at -2.54 -31.75 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -2.54 -29.21 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -2.54 -26.67 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /ADDR))
    (pad 26 thru_hole circle (at -2.54 -24.13 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 25 thru_hole circle (at -2.54 -21.59 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 24 thru_hole circle (at -2.54 -19.05 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 23 thru_hole circle (at -2.54 -16.51 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 22 thru_hole circle (at -2.54 -13.97 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 21 thru_hole circle (at -2.54 -11.43 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 20 thru_hole circle (at -2.54 -8.89 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 19 thru_hole circle (at -2.54 -6.35 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 18 thru_hole circle (at -2.54 -3.81 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 17 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 16 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 15 thru_hole circle (at -2.54 3.81 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 14 thru_hole circle (at -2.54 6.35 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 13 thru_hole circle (at -2.54 8.89 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 12 thru_hole circle (at -2.54 11.43 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 11 thru_hole circle (at -2.54 13.97 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 10 thru_hole circle (at -2.54 16.51 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 9 thru_hole circle (at -2.54 19.05 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 8 thru_hole circle (at -2.54 21.59 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 7 thru_hole circle (at -2.54 24.13 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 6 thru_hole circle (at -2.54 26.67 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 5 thru_hole circle (at -2.54 29.21 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 4 thru_hole circle (at -2.54 31.75 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 3 thru_hole circle (at -2.54 34.29 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 2 thru_hole circle (at -2.54 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 1 thru_hole circle (at -2.54 39.37 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 31 thru_hole circle (at -2.54 -36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 33 thru_hole circle (at 2.54 -39.37 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /PSON))
    (pad 34 thru_hole circle (at 2.54 -36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /ISHARE))
    (pad 35 thru_hole circle (at 2.54 -34.29 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /PSOK))
    (pad 36 thru_hole circle (at 2.54 -31.75 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /PRESENT))
    (pad 37 thru_hole circle (at 2.54 -29.21 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /12VSB))
    (pad 38 thru_hole circle (at 2.54 -26.67 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /PSINTERRUPT))
    (pad 39 thru_hole circle (at 2.54 -24.13 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 40 thru_hole circle (at 2.54 -21.59 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 41 thru_hole circle (at 2.54 -19.05 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 42 thru_hole circle (at 2.54 -16.51 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 43 thru_hole circle (at 2.54 -13.97 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 44 thru_hole circle (at 2.54 -11.43 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 45 thru_hole circle (at 2.54 -8.89 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 46 thru_hole circle (at 2.54 -6.35 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 47 thru_hole circle (at 2.54 -3.81 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 48 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 49 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 50 thru_hole circle (at 2.54 3.81 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 51 thru_hole circle (at 2.54 6.35 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 52 thru_hole circle (at 2.54 8.89 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 53 thru_hole circle (at 2.54 11.43 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 54 thru_hole circle (at 2.54 13.97 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 55 thru_hole circle (at 2.54 16.51 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 56 thru_hole circle (at 2.54 19.05 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 57 thru_hole circle (at 2.54 21.59 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 58 thru_hole circle (at 2.54 24.13 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 59 thru_hole circle (at 2.54 26.67 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 60 thru_hole circle (at 2.54 29.21 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 61 thru_hole circle (at 2.54 31.75 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 62 thru_hole circle (at 2.54 34.29 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 63 thru_hole circle (at 2.54 36.83 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 64 thru_hole circle (at 2.54 39.37 270) (size 1.524 1.524) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /12V))
    (model ${KIPRJMOD}/lib/3d/10046971001LFc.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Samtec HPM-06-02-T-S-RA_1x6:Samtec HPM-06-02-T-S-RA_2x6" (layer F.Cu) (tedit 5C6F1B22) (tstamp 5C958990)
    (at 193.04 68.58)
    (path /5C7B77A7)
    (fp_text reference J_GND1 (at 0 17.145) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 1x6_5.08mm (at -1.27 -24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 -15.24) (end 3.175 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -15.24) (end 3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 15.24) (end -3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 15.24) (end -3.175 15.24) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole circle (at 0 7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 4 thru_hole circle (at 0 2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KIPRJMOD}/lib/3d/HPM-06-05-T-S.stp
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module "Samtec HPM-06-02-T-S-RA_1x6:Samtec HPM-06-02-T-S-RA_2x6" (layer F.Cu) (tedit 5C6F1B22) (tstamp 5C9589F4)
    (at 110.49 68.58)
    (path /5C7B7751)
    (fp_text reference J_VOUT1 (at 0 17.145) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 1x6_5.08mm (at -1.27 -24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 15.24) (end -3.175 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 15.24) (end -3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -15.24) (end 3.175 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -15.24) (end 3.175 15.24) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 2 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 3 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 4 thru_hole circle (at 0 2.54) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 5 thru_hole circle (at 0 7.62) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /12V))
    (model ${KIPRJMOD}/lib/3d/HPM-06-05-T-S.stp
      (offset (xyz 0 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 5C6F5DE8) (tstamp 5CAF746E)
    (at 189.23 107.315 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5C74C643)
    (fp_text reference J_DATA1 (at 1.27 4.445) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 2x5_2.54mm (at 0.635 22.86 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 4.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -11.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PSON))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ISHARE))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PSOK))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PRESENT))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ADDR))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /12VSB))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PSINTERRUPT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (offset (xyz 2.5 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (gr_text "HSTNS_PL18 PSU Breakout RevA - Chris Sutton © 0819" (at 141.605 111.76) (layer F.SilkS) (tstamp 5CAF7145)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HSTNS_PL18 PSU Breakout RevA - Chris Sutton © 0819" (at 141.605 111.76) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ADDR (at 181.61 109.22 90) (layer B.SilkS) (tstamp 5CAF1A23)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text SDA (at 186.69 109.22 90) (layer B.SilkS) (tstamp 5CAF1A22)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text PSINT (at 179.07 102.743 90) (layer B.SilkS) (tstamp 5CAF1A21)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right mirror))
  )
  (gr_text SCL (at 184.15 109.22 90) (layer B.SilkS) (tstamp 5CAF1A20)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text ISHARE (at 189.23 102.743 90) (layer B.SilkS) (tstamp 5CAF1A1F)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right mirror))
  )
  (gr_text PRES (at 184.15 102.743 90) (layer B.SilkS) (tstamp 5CAF1A1E)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right mirror))
  )
  (gr_text PSOK (at 186.69 102.743 90) (layer B.SilkS) (tstamp 5CAF1A1D)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right mirror))
  )
  (gr_text PSON (at 189.23 109.22 90) (layer B.SilkS) (tstamp 5CAF1A1C)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text 12VSB (at 181.61 97.028 90) (layer B.SilkS) (tstamp 5CAF1A1B)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text GND (at 179.07 109.22 90) (layer B.SilkS) (tstamp 5CAF1A1A)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left mirror))
  )
  (gr_text PSON (at 189.23 109.22 90) (layer F.SilkS) (tstamp 5CAF1859)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_text ISHARE (at 189.23 102.616 90) (layer F.SilkS) (tstamp 5CAF1857)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text PSOK (at 186.69 102.616 90) (layer F.SilkS) (tstamp 5CAF1855)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text PRES (at 184.15 102.616 90) (layer F.SilkS) (tstamp 5CAF1853)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text 12VSB (at 181.61 102.616 90) (layer F.SilkS) (tstamp 5CAF1850)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text PSINT (at 179.07 102.616 90) (layer F.SilkS) (tstamp 5CAF184E)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify left))
  )
  (gr_text SDA (at 186.69 109.22 90) (layer F.SilkS) (tstamp 5CAF184C)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_text SCL (at 184.15 109.22 90) (layer F.SilkS) (tstamp 5CAF1846)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_text GND (at 179.07 109.22 90) (layer F.SilkS) (tstamp 5CAF1843)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_text ADDR (at 181.61 109.22 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)) (justify right))
  )
  (gr_line (start 105.41 127) (end 105.41 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 127) (end 105.41 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 50.8) (end 196.85 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 50.8) (end 196.85 50.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 181.61 107.315) (end 181.61 109.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 177.8 113.03) (end 177.8 116.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.61 109.22) (end 177.8 113.03) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 184.15 107.95) (end 184.15 110.49) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 187.96 114.3) (end 187.96 116.84) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 184.15 110.49) (end 187.96 114.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 186.69 107.95) (end 186.69 109.22) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 190.5 113.03) (end 190.5 116.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 186.69 109.22) (end 190.5 113.03) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 191.135 107.315) (end 189.865 107.315) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 193.04 109.22) (end 191.135 107.315) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 193.04 120.65) (end 193.04 109.22) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 191.77 121.92) (end 193.04 120.65) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 190.5 121.92) (end 191.77 121.92) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 187.96 123.19) (end 187.96 121.92) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 189.23 124.46) (end 187.96 123.19) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 191.77 124.46) (end 189.23 124.46) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 191.135 104.775) (end 194.31 107.95) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 189.865 104.775) (end 191.135 104.775) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 194.31 121.92) (end 191.77 124.46) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 194.31 107.95) (end 194.31 121.92) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 191.77 102.87) (end 187.96 102.87) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 195.58 123.19) (end 195.58 106.68) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 195.58 106.68) (end 191.77 102.87) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 193.04 125.73) (end 195.58 123.19) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 186.69 104.14) (end 186.69 105.41) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 187.96 102.87) (end 186.69 104.14) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 187.96 125.73) (end 193.04 125.73) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 185.42 123.19) (end 187.96 125.73) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 185.42 121.92) (end 185.42 123.19) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 185.42 102.87) (end 184.15 104.14) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 190.5 102.87) (end 185.42 102.87) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 193.675 106.045) (end 190.5 102.87) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 193.675 121.92) (end 193.675 106.045) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 183.515 123.825) (end 191.77 123.825) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 182.88 123.19) (end 183.515 123.825) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 184.15 104.14) (end 184.15 105.41) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 191.77 123.825) (end 193.675 121.92) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 182.88 121.92) (end 182.88 123.19) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 183.515 101.6) (end 181.61 103.505) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 191.77 101.6) (end 183.515 101.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 194.945 104.775) (end 191.77 101.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 180.34 121.92) (end 180.34 123.825) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 180.34 123.825) (end 181.61 125.095) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 181.61 125.095) (end 193.04 125.095) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 193.04 125.095) (end 194.945 123.19) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 181.61 103.505) (end 181.61 105.41) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 194.945 123.19) (end 194.945 104.775) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 177.8 125.095) (end 177.8 121.92) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 179.07 126.365) (end 177.8 125.095) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 194.31 126.365) (end 179.07 126.365) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 196.215 124.46) (end 194.31 126.365) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 179.07 102.87) (end 181.61 100.33) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 193.04 100.33) (end 196.215 103.505) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 181.61 100.33) (end 193.04 100.33) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 196.215 103.505) (end 196.215 124.46) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 179.07 105.41) (end 179.07 102.87) (width 0.5) (layer B.Cu) (net 10))

  (zone (net 11) (net_name /12V) (layer F.Cu) (tstamp 5CAF79A6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.41 50.8) (xy 105.41 127) (xy 143.51 127) (xy 143.51 113.03) (xy 167.005 113.03)
        (xy 172.72 107.315) (xy 172.72 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 172.593 107.262394) (xy 166.952394 112.903) (xy 143.51 112.903) (xy 143.461399 112.912667) (xy 143.420197 112.940197)
        (xy 143.392667 112.981399) (xy 143.383 113.03) (xy 143.383 126.29) (xy 106.12 126.29) (xy 106.12 51.51)
        (xy 172.593 51.51)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 5CAF79A3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 50.8) (xy 114.3 85.725) (xy 105.41 85.725) (xy 105.41 127) (xy 176.53 127)
        (xy 176.53 119.38) (xy 186.69 119.38) (xy 186.69 109.22) (xy 180.34 109.22) (xy 180.34 106.045)
        (xy 176.53 106.045) (xy 176.53 98.425) (xy 196.85 98.425) (xy 196.85 85.09) (xy 196.85 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 196.140001 98.298) (xy 176.53 98.298) (xy 176.481399 98.307667) (xy 176.440197 98.335197) (xy 176.412667 98.376399)
        (xy 176.403 98.425) (xy 176.403 106.045) (xy 176.412667 106.093601) (xy 176.440197 106.134803) (xy 176.481399 106.162333)
        (xy 176.53 106.172) (xy 178.48783 106.172) (xy 178.490582 106.173839) (xy 178.675153 106.210552) (xy 178.72469 106.243652)
        (xy 179.07 106.312338) (xy 179.415309 106.243652) (xy 179.464846 106.210553) (xy 179.649418 106.173839) (xy 179.65217 106.172)
        (xy 180.213 106.172) (xy 180.213 106.73283) (xy 180.211161 106.735582) (xy 180.095908 107.315) (xy 180.211161 107.894418)
        (xy 180.213 107.89717) (xy 180.213 109.22) (xy 180.222667 109.268601) (xy 180.250197 109.309803) (xy 180.291399 109.337333)
        (xy 180.34 109.347) (xy 186.563 109.347) (xy 186.563 119.253) (xy 176.53 119.253) (xy 176.481399 119.262667)
        (xy 176.440197 119.290197) (xy 176.412667 119.331399) (xy 176.403 119.38) (xy 176.403 126.29) (xy 106.12 126.29)
        (xy 106.12 121.642119) (xy 110.363 121.642119) (xy 110.363 122.197881) (xy 110.57568 122.711337) (xy 110.968663 123.10432)
        (xy 111.482119 123.317) (xy 112.037881 123.317) (xy 112.551337 123.10432) (xy 112.94432 122.711337) (xy 113.03 122.504487)
        (xy 113.11568 122.711337) (xy 113.508663 123.10432) (xy 114.022119 123.317) (xy 114.577881 123.317) (xy 115.091337 123.10432)
        (xy 115.48432 122.711337) (xy 115.57 122.504487) (xy 115.65568 122.711337) (xy 116.048663 123.10432) (xy 116.562119 123.317)
        (xy 117.117881 123.317) (xy 117.631337 123.10432) (xy 118.02432 122.711337) (xy 118.11 122.504487) (xy 118.19568 122.711337)
        (xy 118.588663 123.10432) (xy 119.102119 123.317) (xy 119.657881 123.317) (xy 120.171337 123.10432) (xy 120.56432 122.711337)
        (xy 120.65 122.504487) (xy 120.73568 122.711337) (xy 121.128663 123.10432) (xy 121.642119 123.317) (xy 122.197881 123.317)
        (xy 122.711337 123.10432) (xy 123.10432 122.711337) (xy 123.19 122.504487) (xy 123.27568 122.711337) (xy 123.668663 123.10432)
        (xy 124.182119 123.317) (xy 124.737881 123.317) (xy 125.251337 123.10432) (xy 125.64432 122.711337) (xy 125.73 122.504487)
        (xy 125.81568 122.711337) (xy 126.208663 123.10432) (xy 126.722119 123.317) (xy 127.277881 123.317) (xy 127.791337 123.10432)
        (xy 128.18432 122.711337) (xy 128.27 122.504487) (xy 128.35568 122.711337) (xy 128.748663 123.10432) (xy 129.262119 123.317)
        (xy 129.817881 123.317) (xy 130.331337 123.10432) (xy 130.72432 122.711337) (xy 130.81 122.504487) (xy 130.89568 122.711337)
        (xy 131.288663 123.10432) (xy 131.802119 123.317) (xy 132.357881 123.317) (xy 132.871337 123.10432) (xy 133.26432 122.711337)
        (xy 133.35 122.504487) (xy 133.43568 122.711337) (xy 133.828663 123.10432) (xy 134.342119 123.317) (xy 134.897881 123.317)
        (xy 135.411337 123.10432) (xy 135.80432 122.711337) (xy 135.89 122.504487) (xy 135.97568 122.711337) (xy 136.368663 123.10432)
        (xy 136.882119 123.317) (xy 137.437881 123.317) (xy 137.951337 123.10432) (xy 138.34432 122.711337) (xy 138.43 122.504487)
        (xy 138.51568 122.711337) (xy 138.908663 123.10432) (xy 139.422119 123.317) (xy 139.977881 123.317) (xy 140.491337 123.10432)
        (xy 140.88432 122.711337) (xy 140.97 122.504487) (xy 141.05568 122.711337) (xy 141.448663 123.10432) (xy 141.962119 123.317)
        (xy 142.517881 123.317) (xy 143.031337 123.10432) (xy 143.42432 122.711337) (xy 143.637 122.197881) (xy 143.637 121.642119)
        (xy 143.42432 121.128663) (xy 143.031337 120.73568) (xy 142.517881 120.523) (xy 141.962119 120.523) (xy 141.448663 120.73568)
        (xy 141.05568 121.128663) (xy 140.97 121.335513) (xy 140.88432 121.128663) (xy 140.491337 120.73568) (xy 139.977881 120.523)
        (xy 139.422119 120.523) (xy 138.908663 120.73568) (xy 138.51568 121.128663) (xy 138.43 121.335513) (xy 138.34432 121.128663)
        (xy 137.951337 120.73568) (xy 137.437881 120.523) (xy 136.882119 120.523) (xy 136.368663 120.73568) (xy 135.97568 121.128663)
        (xy 135.89 121.335513) (xy 135.80432 121.128663) (xy 135.411337 120.73568) (xy 134.897881 120.523) (xy 134.342119 120.523)
        (xy 133.828663 120.73568) (xy 133.43568 121.128663) (xy 133.35 121.335513) (xy 133.26432 121.128663) (xy 132.871337 120.73568)
        (xy 132.357881 120.523) (xy 131.802119 120.523) (xy 131.288663 120.73568) (xy 130.89568 121.128663) (xy 130.81 121.335513)
        (xy 130.72432 121.128663) (xy 130.331337 120.73568) (xy 129.817881 120.523) (xy 129.262119 120.523) (xy 128.748663 120.73568)
        (xy 128.35568 121.128663) (xy 128.27 121.335513) (xy 128.18432 121.128663) (xy 127.791337 120.73568) (xy 127.277881 120.523)
        (xy 126.722119 120.523) (xy 126.208663 120.73568) (xy 125.81568 121.128663) (xy 125.73 121.335513) (xy 125.64432 121.128663)
        (xy 125.251337 120.73568) (xy 124.737881 120.523) (xy 124.182119 120.523) (xy 123.668663 120.73568) (xy 123.27568 121.128663)
        (xy 123.19 121.335513) (xy 123.10432 121.128663) (xy 122.711337 120.73568) (xy 122.197881 120.523) (xy 121.642119 120.523)
        (xy 121.128663 120.73568) (xy 120.73568 121.128663) (xy 120.65 121.335513) (xy 120.56432 121.128663) (xy 120.171337 120.73568)
        (xy 119.657881 120.523) (xy 119.102119 120.523) (xy 118.588663 120.73568) (xy 118.19568 121.128663) (xy 118.11 121.335513)
        (xy 118.02432 121.128663) (xy 117.631337 120.73568) (xy 117.117881 120.523) (xy 116.562119 120.523) (xy 116.048663 120.73568)
        (xy 115.65568 121.128663) (xy 115.57 121.335513) (xy 115.48432 121.128663) (xy 115.091337 120.73568) (xy 114.577881 120.523)
        (xy 114.022119 120.523) (xy 113.508663 120.73568) (xy 113.11568 121.128663) (xy 113.03 121.335513) (xy 112.94432 121.128663)
        (xy 112.551337 120.73568) (xy 112.037881 120.523) (xy 111.482119 120.523) (xy 110.968663 120.73568) (xy 110.57568 121.128663)
        (xy 110.363 121.642119) (xy 106.12 121.642119) (xy 106.12 116.562119) (xy 110.363 116.562119) (xy 110.363 117.117881)
        (xy 110.57568 117.631337) (xy 110.968663 118.02432) (xy 111.482119 118.237) (xy 112.037881 118.237) (xy 112.551337 118.02432)
        (xy 112.94432 117.631337) (xy 113.03 117.424487) (xy 113.11568 117.631337) (xy 113.508663 118.02432) (xy 114.022119 118.237)
        (xy 114.577881 118.237) (xy 115.091337 118.02432) (xy 115.48432 117.631337) (xy 115.57 117.424487) (xy 115.65568 117.631337)
        (xy 116.048663 118.02432) (xy 116.562119 118.237) (xy 117.117881 118.237) (xy 117.631337 118.02432) (xy 118.02432 117.631337)
        (xy 118.11 117.424487) (xy 118.19568 117.631337) (xy 118.588663 118.02432) (xy 119.102119 118.237) (xy 119.657881 118.237)
        (xy 120.171337 118.02432) (xy 120.56432 117.631337) (xy 120.65 117.424487) (xy 120.73568 117.631337) (xy 121.128663 118.02432)
        (xy 121.642119 118.237) (xy 122.197881 118.237) (xy 122.711337 118.02432) (xy 123.10432 117.631337) (xy 123.19 117.424487)
        (xy 123.27568 117.631337) (xy 123.668663 118.02432) (xy 124.182119 118.237) (xy 124.737881 118.237) (xy 125.251337 118.02432)
        (xy 125.64432 117.631337) (xy 125.73 117.424487) (xy 125.81568 117.631337) (xy 126.208663 118.02432) (xy 126.722119 118.237)
        (xy 127.277881 118.237) (xy 127.791337 118.02432) (xy 128.18432 117.631337) (xy 128.27 117.424487) (xy 128.35568 117.631337)
        (xy 128.748663 118.02432) (xy 129.262119 118.237) (xy 129.817881 118.237) (xy 130.331337 118.02432) (xy 130.72432 117.631337)
        (xy 130.81 117.424487) (xy 130.89568 117.631337) (xy 131.288663 118.02432) (xy 131.802119 118.237) (xy 132.357881 118.237)
        (xy 132.871337 118.02432) (xy 133.26432 117.631337) (xy 133.35 117.424487) (xy 133.43568 117.631337) (xy 133.828663 118.02432)
        (xy 134.342119 118.237) (xy 134.897881 118.237) (xy 135.411337 118.02432) (xy 135.80432 117.631337) (xy 135.89 117.424487)
        (xy 135.97568 117.631337) (xy 136.368663 118.02432) (xy 136.882119 118.237) (xy 137.437881 118.237) (xy 137.951337 118.02432)
        (xy 138.34432 117.631337) (xy 138.43 117.424487) (xy 138.51568 117.631337) (xy 138.908663 118.02432) (xy 139.422119 118.237)
        (xy 139.977881 118.237) (xy 140.491337 118.02432) (xy 140.88432 117.631337) (xy 140.97 117.424487) (xy 141.05568 117.631337)
        (xy 141.448663 118.02432) (xy 141.962119 118.237) (xy 142.517881 118.237) (xy 143.031337 118.02432) (xy 143.42432 117.631337)
        (xy 143.637 117.117881) (xy 143.637 116.562119) (xy 176.403 116.562119) (xy 176.403 117.117881) (xy 176.61568 117.631337)
        (xy 177.008663 118.02432) (xy 177.522119 118.237) (xy 178.077881 118.237) (xy 178.591337 118.02432) (xy 178.98432 117.631337)
        (xy 179.07 117.424487) (xy 179.15568 117.631337) (xy 179.548663 118.02432) (xy 180.062119 118.237) (xy 180.617881 118.237)
        (xy 181.131337 118.02432) (xy 181.52432 117.631337) (xy 181.61 117.424487) (xy 181.69568 117.631337) (xy 182.088663 118.02432)
        (xy 182.602119 118.237) (xy 183.157881 118.237) (xy 183.671337 118.02432) (xy 184.06432 117.631337) (xy 184.277 117.117881)
        (xy 184.277 116.562119) (xy 184.06432 116.048663) (xy 183.671337 115.65568) (xy 183.157881 115.443) (xy 182.602119 115.443)
        (xy 182.088663 115.65568) (xy 181.69568 116.048663) (xy 181.61 116.255513) (xy 181.52432 116.048663) (xy 181.131337 115.65568)
        (xy 180.617881 115.443) (xy 180.062119 115.443) (xy 179.548663 115.65568) (xy 179.15568 116.048663) (xy 179.07 116.255513)
        (xy 178.98432 116.048663) (xy 178.591337 115.65568) (xy 178.077881 115.443) (xy 177.522119 115.443) (xy 177.008663 115.65568)
        (xy 176.61568 116.048663) (xy 176.403 116.562119) (xy 143.637 116.562119) (xy 143.42432 116.048663) (xy 143.031337 115.65568)
        (xy 142.517881 115.443) (xy 141.962119 115.443) (xy 141.448663 115.65568) (xy 141.05568 116.048663) (xy 140.97 116.255513)
        (xy 140.88432 116.048663) (xy 140.491337 115.65568) (xy 139.977881 115.443) (xy 139.422119 115.443) (xy 138.908663 115.65568)
        (xy 138.51568 116.048663) (xy 138.43 116.255513) (xy 138.34432 116.048663) (xy 137.951337 115.65568) (xy 137.437881 115.443)
        (xy 136.882119 115.443) (xy 136.368663 115.65568) (xy 135.97568 116.048663) (xy 135.89 116.255513) (xy 135.80432 116.048663)
        (xy 135.411337 115.65568) (xy 134.897881 115.443) (xy 134.342119 115.443) (xy 133.828663 115.65568) (xy 133.43568 116.048663)
        (xy 133.35 116.255513) (xy 133.26432 116.048663) (xy 132.871337 115.65568) (xy 132.357881 115.443) (xy 131.802119 115.443)
        (xy 131.288663 115.65568) (xy 130.89568 116.048663) (xy 130.81 116.255513) (xy 130.72432 116.048663) (xy 130.331337 115.65568)
        (xy 129.817881 115.443) (xy 129.262119 115.443) (xy 128.748663 115.65568) (xy 128.35568 116.048663) (xy 128.27 116.255513)
        (xy 128.18432 116.048663) (xy 127.791337 115.65568) (xy 127.277881 115.443) (xy 126.722119 115.443) (xy 126.208663 115.65568)
        (xy 125.81568 116.048663) (xy 125.73 116.255513) (xy 125.64432 116.048663) (xy 125.251337 115.65568) (xy 124.737881 115.443)
        (xy 124.182119 115.443) (xy 123.668663 115.65568) (xy 123.27568 116.048663) (xy 123.19 116.255513) (xy 123.10432 116.048663)
        (xy 122.711337 115.65568) (xy 122.197881 115.443) (xy 121.642119 115.443) (xy 121.128663 115.65568) (xy 120.73568 116.048663)
        (xy 120.65 116.255513) (xy 120.56432 116.048663) (xy 120.171337 115.65568) (xy 119.657881 115.443) (xy 119.102119 115.443)
        (xy 118.588663 115.65568) (xy 118.19568 116.048663) (xy 118.11 116.255513) (xy 118.02432 116.048663) (xy 117.631337 115.65568)
        (xy 117.117881 115.443) (xy 116.562119 115.443) (xy 116.048663 115.65568) (xy 115.65568 116.048663) (xy 115.57 116.255513)
        (xy 115.48432 116.048663) (xy 115.091337 115.65568) (xy 114.577881 115.443) (xy 114.022119 115.443) (xy 113.508663 115.65568)
        (xy 113.11568 116.048663) (xy 113.03 116.255513) (xy 112.94432 116.048663) (xy 112.551337 115.65568) (xy 112.037881 115.443)
        (xy 111.482119 115.443) (xy 110.968663 115.65568) (xy 110.57568 116.048663) (xy 110.363 116.562119) (xy 106.12 116.562119)
        (xy 106.12 85.852) (xy 114.3 85.852) (xy 114.348601 85.842333) (xy 114.389803 85.814803) (xy 114.417333 85.773601)
        (xy 114.427 85.725) (xy 114.427 51.51) (xy 196.14 51.51)
      )
    )
  )
)
