EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 1 5
Title ""
Date "2020-06-30"
Rev "C"
Comp ""
Comment1 "https://power.murata.com/data/power/d1u86-d-1600-12-hxxdc.pdf"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5250 6100 1175 425 
U 5F02DF75
F0 "OutputConnectors" 50
F1 "OutputConnectors.sch" 50
F2 "PSU_VBUS" I L 5250 6300 50 
$EndSheet
$Sheet
S 5250 4625 1175 1200
U 5F02F4C5
F0 "HighVoltageControl" 50
F1 "HighVoltageControl.sch" 50
F2 "PSU_12VSB" I L 5250 5125 50 
F4 "MCU_GND" I L 5250 4875 50 
F5 "MCU_3V3" I L 5250 4750 50 
F6 "PSU_ON" I L 5250 5275 50 
F7 "PSU_PRES" I L 5250 5400 50 
$EndSheet
$Sheet
S 5250 3000 1175 1425
U 5F02F4E9
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "MCU_GND" I L 5250 4125 50 
F3 "MCU_3V3" I L 5250 4250 50 
F4 "MCU_PSOK" I L 5250 3950 50 
F5 "SMBUS_SDA" I L 5250 3550 50 
F6 "SMBUS_SCL" I L 5250 3625 50 
F7 "SMBUS_SMBA" I L 5250 3700 50 
F9 "SMBUS_ADDR0" I L 5250 3300 50 
F10 "SMBUS_ADDR1" I L 5250 3225 50 
F11 "SMBUS_ADDR2" I L 5250 3150 50 
F12 "MCU_IMON" I L 5250 3875 50 
$EndSheet
Wire Wire Line
	5250 5400 3025 5400
Wire Wire Line
	3025 5275 5250 5275
Wire Wire Line
	3025 5125 5250 5125
$Sheet
S 1650 2975 1375 3800
U 5EFF0F4B
F0 "PSUConnector" 50
F1 "PSUConnector.sch" 50
F2 "PSU_VBUS" I R 3025 6300 50 
F3 "PSU_ADDR2" I R 3025 3150 50 
F4 "PSU_ADDR1" I R 3025 3225 50 
F5 "PSU_ADDR0" I R 3025 3300 50 
F6 "PSU_12VSB" I R 3025 5125 50 
F7 "PSU_PSOK" I R 3025 3950 50 
F8 "PSU_SDA" I R 3025 3550 50 
F9 "PSU_SCL" I R 3025 3625 50 
F10 "PSU_ON" I R 3025 5275 50 
F11 "PSU_PRES" I R 3025 5400 50 
F12 "PSU_IMON" I R 3025 3875 50 
F13 "PSU_INT" I R 3025 3700 50 
$EndSheet
Wire Wire Line
	5250 6300 3025 6300
Wire Wire Line
	5250 4750 5125 4750
Wire Wire Line
	5125 4250 5250 4250
Wire Wire Line
	5025 4125 5025 4875
Wire Wire Line
	5025 4875 5250 4875
Wire Wire Line
	5025 4125 5250 4125
Wire Wire Line
	5250 3950 3025 3950
Wire Wire Line
	5250 3875 3025 3875
Wire Wire Line
	5125 4750 5125 4250
Wire Wire Line
	5250 3550 3025 3550
Wire Wire Line
	3025 3625 5250 3625
Wire Wire Line
	3025 3700 5250 3700
Wire Wire Line
	5250 3150 3025 3150
Wire Wire Line
	3025 3225 5250 3225
Wire Wire Line
	5250 3300 3025 3300
$EndSCHEMATC
