EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title "SMBUS Address "
Date "2020-07-26"
Rev "B"
Comp ""
Comment1 "Use SW2 to select the mode type"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4051 U?
U 1 1 5F3F82D9
P 5550 4375
AR Path="/5EFF0F4B/5F3F82D9" Ref="U?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F82D9" Ref="U3"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F82D9" Ref="U3"  Part="1" 
F 0 "U3" H 6094 4421 50  0000 L CNN
F 1 "4051" H 6094 4330 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5550 4375 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd4052b.pdf?ts=1595798534897&ref_url=https%253A%252F%252Fwww.google.com%252F" H 5550 4375 50  0001 C CNN
	1    5550 4375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 5275 5550 5425
$Comp
L power:GNDS #PWR?
U 1 1 5F3F82E1
P 5550 5525
AR Path="/5EFF0F4B/5F3F82E1" Ref="#PWR?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F82E1" Ref="#PWR06"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F82E1" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 5550 5275 50  0001 C CNN
F 1 "GNDS" H 5555 5352 50  0000 C CNN
F 2 "" H 5550 5525 50  0001 C CNN
F 3 "" H 5550 5525 50  0001 C CNN
	1    5550 5525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 5425 5450 5425
Wire Wire Line
	5450 5425 5450 5275
Connection ~ 5550 5425
Wire Wire Line
	5550 5425 5550 5525
$Comp
L power:GNDS #PWR?
U 1 1 5F3F82F4
P 8625 6150
AR Path="/5EFF0F4B/5F3F82F4" Ref="#PWR?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F82F4" Ref="#PWR08"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F82F4" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 8625 5900 50  0001 C CNN
F 1 "GNDS" H 8630 5977 50  0000 C CNN
F 2 "" H 8625 6150 50  0001 C CNN
F 3 "" H 8625 6150 50  0001 C CNN
	1    8625 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3F8305
P 6625 4475
AR Path="/5EFF0F4B/5F3F8305" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3F8305" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F8305" Ref="R16"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F8305" Ref="R16"  Part="1" 
F 0 "R16" V 6625 4725 50  0000 C CNN
F 1 "100K" V 6625 4475 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6555 4475 50  0001 C CNN
F 3 "~" H 6625 4475 50  0001 C CNN
	1    6625 4475
	0    -1   1    0   
$EndComp
Wire Wire Line
	6475 4475 6050 4475
Wire Wire Line
	6775 4475 8625 4475
$Comp
L Device:R R?
U 1 1 5F3F830D
P 6625 4375
AR Path="/5EFF0F4B/5F3F830D" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F830D" Ref="R15"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F830D" Ref="R15"  Part="1" 
F 0 "R15" V 6625 4625 50  0000 C CNN
F 1 "47K" V 6625 4375 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6555 4375 50  0001 C CNN
F 3 "~" H 6625 4375 50  0001 C CNN
	1    6625 4375
	0    -1   1    0   
$EndComp
Wire Wire Line
	6475 4375 6050 4375
Wire Wire Line
	6775 4375 8625 4375
$Comp
L Device:R R?
U 1 1 5F3F8315
P 6625 4275
AR Path="/5EFF0F4B/5F3F8315" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F8315" Ref="R14"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F8315" Ref="R14"  Part="1" 
F 0 "R14" V 6625 4525 50  0000 C CNN
F 1 "22K" V 6625 4275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6555 4275 50  0001 C CNN
F 3 "~" H 6625 4275 50  0001 C CNN
	1    6625 4275
	0    -1   1    0   
$EndComp
Wire Wire Line
	6475 4275 6050 4275
Wire Wire Line
	6775 4275 8625 4275
$Comp
L Device:R R?
U 1 1 5F3F831D
P 6625 4175
AR Path="/5EFF0F4B/5F3F831D" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F831D" Ref="R13"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F831D" Ref="R13"  Part="1" 
F 0 "R13" V 6625 4425 50  0000 C CNN
F 1 "13K" V 6625 4175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6555 4175 50  0001 C CNN
F 3 "~" H 6625 4175 50  0001 C CNN
	1    6625 4175
	0    -1   1    0   
$EndComp
Wire Wire Line
	6475 4175 6050 4175
Wire Wire Line
	6775 4175 8625 4175
$Comp
L Device:R R?
U 1 1 5F3F8325
P 6625 4075
AR Path="/5EFF0F4B/5F3F8325" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F8325" Ref="R12"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F8325" Ref="R12"  Part="1" 
F 0 "R12" V 6625 4325 50  0000 C CNN
F 1 "7K5" V 6625 4075 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6555 4075 50  0001 C CNN
F 3 "~" H 6625 4075 50  0001 C CNN
	1    6625 4075
	0    -1   1    0   
$EndComp
Wire Wire Line
	6475 4075 6050 4075
Wire Wire Line
	6775 4075 8625 4075
$Comp
L Device:R R?
U 1 1 5F3F832D
P 6625 3975
AR Path="/5EFF0F4B/5F3F832D" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F832D" Ref="R11"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F832D" Ref="R11"  Part="1" 
F 0 "R11" V 6625 4225 50  0000 C CNN
F 1 "4K6" V 6625 3975 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6555 3975 50  0001 C CNN
F 3 "~" H 6625 3975 50  0001 C CNN
	1    6625 3975
	0    -1   1    0   
$EndComp
Wire Wire Line
	6475 3975 6050 3975
Wire Wire Line
	6775 3975 8625 3975
$Comp
L Device:R R?
U 1 1 5F3F8335
P 6625 3875
AR Path="/5EFF0F4B/5F3F8335" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F8335" Ref="R10"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F8335" Ref="R10"  Part="1" 
F 0 "R10" V 6625 4125 50  0000 C CNN
F 1 "2K2" V 6625 3875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6555 3875 50  0001 C CNN
F 3 "~" H 6625 3875 50  0001 C CNN
	1    6625 3875
	0    -1   1    0   
$EndComp
Wire Wire Line
	6475 3875 6050 3875
Wire Wire Line
	6775 3875 8625 3875
$Comp
L Device:R R?
U 1 1 5F3F833D
P 6625 3775
AR Path="/5EFF0F4B/5F3F833D" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F833D" Ref="R9"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F833D" Ref="R9"  Part="1" 
F 0 "R9" V 6625 4025 50  0000 C CNN
F 1 "0R" V 6625 3775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6555 3775 50  0001 C CNN
F 3 "~" H 6625 3775 50  0001 C CNN
	1    6625 3775
	0    -1   1    0   
$EndComp
Wire Wire Line
	6475 3775 6050 3775
Wire Wire Line
	6775 3775 8625 3775
Wire Wire Line
	8625 3775 8625 3875
Connection ~ 8625 3875
Wire Wire Line
	8625 3875 8625 3975
Connection ~ 8625 3975
Wire Wire Line
	8625 3975 8625 4075
Connection ~ 8625 4075
Wire Wire Line
	8625 4075 8625 4175
Connection ~ 8625 4175
Wire Wire Line
	8625 4175 8625 4275
Connection ~ 8625 4275
Wire Wire Line
	8625 4275 8625 4375
Connection ~ 8625 4375
Wire Wire Line
	8625 4375 8625 4475
Connection ~ 8625 4475
Text HLabel 2750 3225 0    50   Input ~ 0
SMBUS_ADDR2
Text HLabel 2750 3125 0    50   Input ~ 0
SMBUS_ADDR1
Text HLabel 2750 3025 0    50   Input ~ 0
SMBUS_ADDR0
Text HLabel 5550 3375 1    50   Input ~ 0
MCU_3V3
$Comp
L Device:R R?
U 1 1 5F3F8362
P 5575 1825
AR Path="/5EFF0F4B/5F3F8362" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3F8362" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F8362" Ref="R6"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F8362" Ref="R6"  Part="1" 
F 0 "R6" H 5575 1650 50  0000 C CNN
F 1 "4K7" V 5575 1825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5505 1825 50  0001 C CNN
F 3 "~" H 5575 1825 50  0001 C CNN
	1    5575 1825
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3F8368
P 5725 1825
AR Path="/5EFF0F4B/5F3F8368" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3F8368" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F8368" Ref="R7"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F8368" Ref="R7"  Part="1" 
F 0 "R7" H 5725 1650 50  0000 C CNN
F 1 "4K7" V 5725 1825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5655 1825 50  0001 C CNN
F 3 "~" H 5725 1825 50  0001 C CNN
	1    5725 1825
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3F836E
P 5875 1825
AR Path="/5EFF0F4B/5F3F836E" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3F836E" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F3F836E" Ref="R8"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F3F836E" Ref="R8"  Part="1" 
F 0 "R8" H 5875 1650 50  0000 C CNN
F 1 "4K7" V 5875 1825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5805 1825 50  0001 C CNN
F 3 "~" H 5875 1825 50  0001 C CNN
	1    5875 1825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5575 1975 5575 2125
Wire Wire Line
	5725 1975 5725 2225
Wire Wire Line
	5875 2325 5875 1975
Wire Wire Line
	4075 2325 5875 2325
Wire Wire Line
	5575 2125 6125 2125
Connection ~ 5575 2125
Wire Wire Line
	5725 2225 6125 2225
Connection ~ 5725 2225
Wire Wire Line
	5875 2325 6125 2325
Connection ~ 5875 2325
Text HLabel 5725 1450 1    50   Input ~ 0
MCU_3V3
Wire Wire Line
	5575 1675 5575 1575
Wire Wire Line
	5575 1575 5725 1575
Wire Wire Line
	5875 1575 5875 1675
Wire Wire Line
	5725 1675 5725 1575
Connection ~ 5725 1575
Wire Wire Line
	5725 1575 5875 1575
Wire Wire Line
	5725 1575 5725 1450
Wire Wire Line
	7300 2125 7300 2225
Wire Wire Line
	7300 2125 6725 2125
Wire Wire Line
	6725 2225 7300 2225
Connection ~ 7300 2225
Wire Wire Line
	7300 2225 7300 2325
Wire Wire Line
	6725 2325 7300 2325
Connection ~ 7300 2325
Wire Wire Line
	7300 2325 7300 2550
$Comp
L Switch:SW_DIP_x03 SW1
U 1 1 5F40DC9A
P 6425 2325
AR Path="/5F02F4E9/5F3E7977/5F40DC9A" Ref="SW1"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F40DC9A" Ref="SW1"  Part="1" 
F 0 "SW1" H 6425 2792 50  0000 C CNN
F 1 "SW_DIP_x03" H 6425 2701 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx03_Slide_6.7x9.18mm_W8.61mm_P2.54mm_LowProfile" H 6425 2325 50  0001 C CNN
F 3 "~" H 6425 2325 50  0001 C CNN
	1    6425 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3375 5550 3475
Wire Wire Line
	2750 3025 2950 3025
Wire Wire Line
	2750 3125 2950 3125
Wire Wire Line
	2750 3225 2850 3225
Wire Wire Line
	2950 3325 2850 3325
Wire Wire Line
	2850 3325 2850 3225
Connection ~ 2850 3225
Wire Wire Line
	2850 3225 2950 3225
Wire Wire Line
	3450 3325 3875 3325
Wire Wire Line
	3875 3325 3875 3775
Wire Wire Line
	3875 3775 5050 3775
Wire Wire Line
	4075 2325 4075 3225
Wire Wire Line
	4075 3225 3450 3225
Wire Wire Line
	3450 3125 3975 3125
Wire Wire Line
	3975 3125 3975 2225
Wire Wire Line
	3975 2225 5725 2225
Wire Wire Line
	3875 2125 3875 3025
Wire Wire Line
	3875 3025 3450 3025
Wire Wire Line
	3875 2125 5575 2125
Text Notes 2100 2425 0    50   ~ 0
1. Digital 3-pin Mode:\nConnect first three pins for\n manual 3bit address selection.\nTypically used by HPE models.\n\nOR\n\n2. Analog 1-pin Mode:\nConnect last pin only for analog \nvoltage address selection.\nTypically used by Murata models.
$Comp
L power:GNDS #PWR?
U 1 1 5F51F4BC
P 7300 2550
AR Path="/5EFF0F4B/5F51F4BC" Ref="#PWR?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F51F4BC" Ref="#PWR?"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F51F4BC" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 7300 2300 50  0001 C CNN
F 1 "GNDS" H 7305 2377 50  0000 C CNN
F 2 "" H 7300 2550 50  0001 C CNN
F 3 "" H 7300 2550 50  0001 C CNN
	1    7300 2550
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x03 SW3
U 1 1 5F2BCE96
P 8125 6000
F 0 "SW3" H 8125 5825 50  0000 C CNN
F 1 "SW_DIP_x03" H 8125 5725 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx03_Slide_6.7x9.18mm_W8.61mm_P2.54mm_LowProfile" H 8125 6000 50  0001 C CNN
F 3 "~" H 8125 6000 50  0001 C CNN
	1    8125 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 4475 8625 4675
Connection ~ 8625 4675
Wire Wire Line
	6050 4775 6375 4775
Wire Wire Line
	6375 4775 6375 5800
Wire Wire Line
	6375 5800 7525 5800
Wire Wire Line
	6050 4875 6300 4875
Wire Wire Line
	6300 4875 6300 5900
Wire Wire Line
	6300 5900 7150 5900
Wire Wire Line
	6050 4975 6225 4975
Wire Wire Line
	6225 4975 6225 6000
Wire Wire Line
	6225 6000 6775 6000
Wire Wire Line
	6050 4675 8625 4675
$Comp
L Device:R R?
U 1 1 5F442CB6
P 7525 5450
AR Path="/5EFF0F4B/5F442CB6" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F442CB6" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F442CB6" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F442CB6" Ref="R21"  Part="1" 
F 0 "R21" H 7400 5500 50  0000 C CNN
F 1 "100K" H 7375 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7455 5450 50  0001 C CNN
F 3 "~" H 7525 5450 50  0001 C CNN
	1    7525 5450
	-1   0    0    -1  
$EndComp
Connection ~ 8625 5800
Wire Wire Line
	8625 5800 8625 5900
Connection ~ 8625 5900
Wire Wire Line
	8625 5900 8625 6000
Connection ~ 8625 6000
Wire Wire Line
	8625 6000 8625 6150
Wire Wire Line
	8625 4675 8625 5800
Wire Wire Line
	7525 5250 7525 5300
Wire Wire Line
	7525 5600 7525 5800
Text HLabel 7150 5150 1    50   Input ~ 0
MCU_3V3
$Comp
L Device:R R?
U 1 1 5F4614AE
P 7150 5450
AR Path="/5EFF0F4B/5F4614AE" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F4614AE" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F4614AE" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F4614AE" Ref="R20"  Part="1" 
F 0 "R20" H 7025 5500 50  0000 C CNN
F 1 "100K" H 7000 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7080 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 5150 7150 5250
$Comp
L Device:R R?
U 1 1 5F464BEE
P 6775 5450
AR Path="/5EFF0F4B/5F464BEE" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F464BEE" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F3E7977/5F464BEE" Ref="R?"  Part="1" 
AR Path="/5F02F4E9/5F4AA6E5/5F464BEE" Ref="R19"  Part="1" 
F 0 "R19" H 6650 5500 50  0000 C CNN
F 1 "100K" H 6625 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6705 5450 50  0001 C CNN
F 3 "~" H 6775 5450 50  0001 C CNN
	1    6775 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 5600 7150 5900
Wire Wire Line
	6775 5600 6775 6000
Wire Wire Line
	7525 5250 7150 5250
Wire Wire Line
	6775 5250 6775 5300
Connection ~ 7150 5250
Wire Wire Line
	7150 5250 7150 5300
Wire Wire Line
	7150 5250 6775 5250
Wire Wire Line
	8425 5900 8625 5900
Wire Wire Line
	8425 5800 8625 5800
Wire Wire Line
	8425 6000 8625 6000
Connection ~ 6775 6000
Wire Wire Line
	6775 6000 7825 6000
Connection ~ 7150 5900
Wire Wire Line
	7150 5900 7825 5900
Connection ~ 7525 5800
Wire Wire Line
	7525 5800 7825 5800
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 5F2E0CB1
P 3150 3125
F 0 "J?" H 3200 3442 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 3200 3351 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 3150 3125 50  0001 C CNN
F 3 "~" H 3150 3125 50  0001 C CNN
	1    3150 3125
	1    0    0    -1  
$EndComp
$EndSCHEMATC
